/**
 * 다크 모드 관리 유틸리티
 * LocalStorage 기반 테마 관리
 */

class ThemeManager {
    constructor() {
        this.THEME_KEY = 'albi-theme';
        this.themes = {
            light: 'light',
            dark: 'dark',
            auto: 'auto'
        };
        
        this.init();
    }

    /**
     * 초기화
     */
    init() {
        this.injectStyles();
        this.loadTheme();
        this.setupListeners();
    }

    /**
     * 다크 모드 스타일 주입
     */
    injectStyles() {
        if (document.getElementById('theme-styles')) return;

        const style = document.createElement('style');
        style.id = 'theme-styles';
        style.textContent = `
            :root {
                --bg-primary: #ffffff;
                --bg-secondary: #f9fafb;
                --bg-tertiary: #f3f4f6;
                --text-primary: #111827;
                --text-secondary: #6b7280;
                --text-tertiary: #9ca3af;
                --border-color: #e5e7eb;
                --shadow: rgba(0, 0, 0, 0.1);
                --card-bg: #ffffff;
                --input-bg: #ffffff;
            }

            [data-theme="dark"] {
                --bg-primary: #1f2937;
                --bg-secondary: #111827;
                --bg-tertiary: #374151;
                --text-primary: #f9fafb;
                --text-secondary: #d1d5db;
                --text-tertiary: #9ca3af;
                --border-color: #374151;
                --shadow: rgba(0, 0, 0, 0.3);
                --card-bg: #374151;
                --input-bg: #1f2937;
            }

            body {
                background-color: var(--bg-primary);
                color: var(--text-primary);
                transition: background-color 0.3s ease, color 0.3s ease;
            }

            .card {
                background-color: var(--card-bg);
                border-color: var(--border-color);
            }

            .input-field {
                background-color: var(--input-bg);
                border-color: var(--border-color);
                color: var(--text-primary);
            }

            .text-secondary {
                color: var(--text-secondary);
            }

            .border-theme {
                border-color: var(--border-color);
            }

            /* 다크 모드 토글 버튼 */
            .theme-toggle {
                position: fixed;
                bottom: 2rem;
                right: 2rem;
                width: 3.5rem;
                height: 3.5rem;
                border-radius: 50%;
                background: var(--card-bg);
                border: 2px solid var(--border-color);
                box-shadow: 0 4px 6px var(--shadow);
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all 0.3s ease;
                z-index: 1000;
            }

            .theme-toggle:hover {
                transform: scale(1.1);
                box-shadow: 0 6px 12px var(--shadow);
            }

            .theme-toggle i {
                font-size: 1.5rem;
                color: var(--text-primary);
                transition: transform 0.3s ease;
            }

            .theme-toggle:hover i {
                transform: rotate(20deg);
            }

            /* 테마 선택 메뉴 */
            .theme-menu {
                position: fixed;
                bottom: 6rem;
                right: 2rem;
                background: var(--card-bg);
                border: 2px solid var(--border-color);
                border-radius: 0.5rem;
                box-shadow: 0 4px 12px var(--shadow);
                padding: 0.5rem;
                opacity: 0;
                visibility: hidden;
                transform: translateY(10px);
                transition: all 0.3s ease;
                z-index: 1001;
            }

            .theme-menu.show {
                opacity: 1;
                visibility: visible;
                transform: translateY(0);
            }

            .theme-option {
                display: flex;
                align-items: center;
                gap: 0.75rem;
                padding: 0.75rem 1rem;
                border-radius: 0.375rem;
                cursor: pointer;
                transition: background-color 0.2s ease;
                white-space: nowrap;
            }

            .theme-option:hover {
                background-color: var(--bg-tertiary);
            }

            .theme-option.active {
                background-color: #3B82F6;
                color: white;
            }

            .theme-option.active i {
                color: white;
            }
        `;
        document.head.appendChild(style);
    }

    /**
     * 저장된 테마 로드
     */
    loadTheme() {
        const savedTheme = localStorage.getItem(this.THEME_KEY) || this.themes.auto;
        this.setTheme(savedTheme);
    }

    /**
     * 테마 설정
     */
    setTheme(theme) {
        let effectiveTheme = theme;

        if (theme === this.themes.auto) {
            // 시스템 설정 감지
            effectiveTheme = window.matchMedia('(prefers-color-scheme: dark)').matches 
                ? this.themes.dark 
                : this.themes.light;
        }

        document.documentElement.setAttribute('data-theme', effectiveTheme);
        localStorage.setItem(this.THEME_KEY, theme);
        
        // 이벤트 발생
        window.dispatchEvent(new CustomEvent('themeChanged', { 
            detail: { theme: effectiveTheme, original: theme } 
        }));

        this.updateToggleIcon(effectiveTheme);
    }

    /**
     * 현재 테마 가져오기
     */
    getTheme() {
        return localStorage.getItem(this.THEME_KEY) || this.themes.auto;
    }

    /**
     * 토글 아이콘 업데이트
     */
    updateToggleIcon(theme) {
        const toggleBtn = document.getElementById('theme-toggle-btn');
        if (!toggleBtn) return;

        const icon = toggleBtn.querySelector('i');
        if (!icon) return;

        icon.className = theme === this.themes.dark 
            ? 'fas fa-moon' 
            : 'fas fa-sun';
    }

    /**
     * 테마 토글 UI 생성
     */
    createToggleUI() {
        // 토글 버튼
        const toggleBtn = document.createElement('button');
        toggleBtn.id = 'theme-toggle-btn';
        toggleBtn.className = 'theme-toggle';
        toggleBtn.innerHTML = '<i class="fas fa-sun"></i>';
        toggleBtn.title = '테마 변경';

        // 테마 선택 메뉴
        const menu = document.createElement('div');
        menu.id = 'theme-menu';
        menu.className = 'theme-menu';
        menu.innerHTML = `
            <div class="theme-option" data-theme="light">
                <i class="fas fa-sun"></i>
                <span>라이트 모드</span>
            </div>
            <div class="theme-option" data-theme="dark">
                <i class="fas fa-moon"></i>
                <span>다크 모드</span>
            </div>
            <div class="theme-option" data-theme="auto">
                <i class="fas fa-circle-half-stroke"></i>
                <span>시스템 설정</span>
            </div>
        `;

        document.body.appendChild(toggleBtn);
        document.body.appendChild(menu);

        // 이벤트 리스너
        toggleBtn.addEventListener('click', () => {
            menu.classList.toggle('show');
        });

        // 메뉴 옵션 클릭
        menu.querySelectorAll('.theme-option').forEach(option => {
            option.addEventListener('click', () => {
                const theme = option.dataset.theme;
                this.setTheme(theme);
                menu.classList.remove('show');
                this.updateActiveOption();
            });
        });

        // 외부 클릭 시 메뉴 닫기
        document.addEventListener('click', (e) => {
            if (!toggleBtn.contains(e.target) && !menu.contains(e.target)) {
                menu.classList.remove('show');
            }
        });

        this.updateActiveOption();
    }

    /**
     * 활성 옵션 업데이트
     */
    updateActiveOption() {
        const currentTheme = this.getTheme();
        document.querySelectorAll('.theme-option').forEach(option => {
            option.classList.toggle('active', option.dataset.theme === currentTheme);
        });
    }

    /**
     * 시스템 테마 변경 감지
     */
    setupListeners() {
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (e) => {
            const currentTheme = this.getTheme();
            if (currentTheme === this.themes.auto) {
                this.setTheme(this.themes.auto);
            }
        });
    }
}

// 초기화
const themeManager = new ThemeManager();

// DOM 로드 후 UI 생성
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', () => {
        themeManager.createToggleUI();
    });
} else {
    themeManager.createToggleUI();
}

// 전역으로 export
if (typeof window !== 'undefined') {
    window.ThemeManager = themeManager;
}
