-- Migration 0001: Video Interview System Schema
-- Created: 2026-03-02

-- Interview sessions table (users table already exists from previous migrations)
CREATE TABLE IF NOT EXISTS interview_sessions (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  user_id INTEGER NOT NULL,
  session_id TEXT UNIQUE NOT NULL,
  company_name TEXT NOT NULL,
  company_industry TEXT,
  position TEXT NOT NULL,
  key_requirements TEXT, -- JSON array
  
  -- Timing
  started_at DATETIME NOT NULL,
  ended_at DATETIME,
  duration_seconds INTEGER,
  
  -- Scores
  video_score INTEGER, -- 0-100
  answer_score INTEGER, -- 0-100
  final_score INTEGER, -- 0-100
  final_grade TEXT, -- A+, A, B, C, D
  hiring_probability TEXT, -- 매우 높음, 높음, 보통, 낮음
  
  -- Status
  status TEXT DEFAULT 'in_progress', -- in_progress, completed, abandoned
  
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  updated_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  
  FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);

-- Interview questions table
CREATE TABLE IF NOT EXISTS interview_questions (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  session_id INTEGER NOT NULL,
  question_index INTEGER NOT NULL,
  question_text TEXT NOT NULL,
  
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  
  FOREIGN KEY (session_id) REFERENCES interview_sessions(id) ON DELETE CASCADE
);

-- Interview answers table
CREATE TABLE IF NOT EXISTS interview_answers (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  session_id INTEGER NOT NULL,
  question_id INTEGER NOT NULL,
  question_index INTEGER NOT NULL,
  
  -- Answer content
  answer_text TEXT,
  answer_duration_seconds INTEGER,
  word_count INTEGER,
  keywords TEXT, -- JSON array
  
  -- Analysis
  answer_score INTEGER, -- 0-100
  completeness_score INTEGER, -- 0-40
  job_fit_score INTEGER, -- 0-30
  communication_score INTEGER, -- 0-20
  growth_score INTEGER, -- 0-10
  
  feedback TEXT,
  
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  
  FOREIGN KEY (session_id) REFERENCES interview_sessions(id) ON DELETE CASCADE,
  FOREIGN KEY (question_id) REFERENCES interview_questions(id) ON DELETE CASCADE
);

-- Video analysis results table
CREATE TABLE IF NOT EXISTS video_analysis (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  session_id INTEGER NOT NULL,
  
  -- Frame data
  total_frames INTEGER NOT NULL,
  analyzed_frames INTEGER NOT NULL,
  fps REAL,
  
  -- Expression metrics
  expression_happy INTEGER DEFAULT 0,
  expression_neutral INTEGER DEFAULT 0,
  expression_nervous INTEGER DEFAULT 0,
  expression_speaking INTEGER DEFAULT 0,
  expression_score INTEGER, -- 0-100
  
  -- Gaze metrics
  gaze_center INTEGER DEFAULT 0,
  gaze_left INTEGER DEFAULT 0,
  gaze_right INTEGER DEFAULT 0,
  gaze_up INTEGER DEFAULT 0,
  gaze_down INTEGER DEFAULT 0,
  gaze_score INTEGER, -- 0-100
  gaze_focus_rate REAL, -- 0-1
  
  -- Posture metrics
  posture_good INTEGER DEFAULT 0,
  posture_tilted INTEGER DEFAULT 0,
  posture_leaning INTEGER DEFAULT 0,
  posture_fidgeting INTEGER DEFAULT 0,
  posture_score INTEGER, -- 0-100
  
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  
  FOREIGN KEY (session_id) REFERENCES interview_sessions(id) ON DELETE CASCADE
);

-- Comprehensive evaluation table
CREATE TABLE IF NOT EXISTS comprehensive_evaluation (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  session_id INTEGER NOT NULL UNIQUE,
  
  -- Executive summary
  executive_summary TEXT,
  overall_assessment TEXT,
  
  -- Video performance
  video_summary TEXT,
  video_strengths TEXT, -- JSON array
  video_concerns TEXT, -- JSON array
  
  -- Answer performance
  answer_summary TEXT,
  answer_strengths TEXT, -- JSON array
  answer_concerns TEXT, -- JSON array
  
  -- Recommendations
  recommendations TEXT, -- JSON array
  next_steps TEXT,
  
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  
  FOREIGN KEY (session_id) REFERENCES interview_sessions(id) ON DELETE CASCADE
);

-- User profile snapshots (for tracking profile changes)
CREATE TABLE IF NOT EXISTS user_profile_snapshots (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  user_id INTEGER NOT NULL,
  session_id INTEGER NOT NULL,
  
  -- Profile data at interview time
  aptitude_test TEXT, -- JSON
  interview_history TEXT, -- JSON
  mentor_chats TEXT, -- JSON
  portfolio TEXT, -- JSON
  
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  
  FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
  FOREIGN KEY (session_id) REFERENCES interview_sessions(id) ON DELETE CASCADE
);

-- Indexes for better query performance
CREATE INDEX IF NOT EXISTS idx_interview_sessions_user_id ON interview_sessions(user_id);
CREATE INDEX IF NOT EXISTS idx_interview_sessions_status ON interview_sessions(status);
CREATE INDEX IF NOT EXISTS idx_interview_sessions_created_at ON interview_sessions(created_at DESC);
CREATE INDEX IF NOT EXISTS idx_interview_questions_session_id ON interview_questions(session_id);
CREATE INDEX IF NOT EXISTS idx_interview_answers_session_id ON interview_answers(session_id);
CREATE INDEX IF NOT EXISTS idx_video_analysis_session_id ON video_analysis(session_id);
CREATE INDEX IF NOT EXISTS idx_user_profile_snapshots_user_id ON user_profile_snapshots(user_id);

