/**
 * 알비(ALBI) API - Cloudflare Pages Functions
 * 모든 API 요청을 처리하는 메인 핸들러
 */

import { Hono } from 'hono';
import { cors } from 'hono/cors';
import { handle } from 'hono/cloudflare-pages';
import type { Env, ApiResponse, WageCalculation } from '../../src/types';

// Hono 앱 생성 (basePath 설정)
const app = new Hono<{ Bindings: Env }>().basePath('/api');

// ========================================
// 헬퍼 함수: 매칭 스코어 계산
// ========================================

/**
 * 구인자 요구사항과 구직자 프로필의 매칭 스코어 계산 (0-100)
 */
function calculateMatchScore(requirement: any, jobseeker: any): number {
  let score = 0;
  
  // 1. 업종 매칭 (필수, 30점)
  if (requirement.job_type === jobseeker.job_type) {
    score += 30;
  }
  
  // 2. 지역 매칭 (20점)
  if (requirement.region && jobseeker.region) {
    if (requirement.region === jobseeker.region) {
      score += 20;
    } else if (requirement.region.includes(jobseeker.region) || jobseeker.region.includes(requirement.region)) {
      score += 10; // 부분 매칭
    }
  }
  
  // 3. 등급 매칭 (20점)
  const gradeOrder = ['S', 'A', 'B', 'C', 'F'];
  const requiredGradeIndex = gradeOrder.indexOf(requirement.min_grade);
  const jobseekerGradeIndex = gradeOrder.indexOf(jobseeker.final_grade);
  
  if (jobseekerGradeIndex <= requiredGradeIndex) {
    score += 20; // 요구 등급 이상
    
    // 보너스: 요구 등급보다 높으면 추가 점수
    const gradeDiff = requiredGradeIndex - jobseekerGradeIndex;
    score += gradeDiff * 5;
  }
  
  // 4. 점수 매칭 (30점)
  // reliability, job_fit, service_mind 각각 10점씩
  if (jobseeker.reliability_score >= (requirement.min_reliability || 0)) {
    score += 10;
  }
  if (jobseeker.job_fit_score >= (requirement.min_job_fit || 0)) {
    score += 10;
  }
  if (jobseeker.service_mind_score >= (requirement.min_service_mind || 0)) {
    score += 10;
  }
  
  // 최대 100점
  return Math.min(100, Math.round(score));
}

// ========================================
// 미들웨어 설정
// ========================================

// CORS 설정
app.use('*', cors({
  origin: '*',
  allowMethods: ['GET', 'POST', 'PUT', 'DELETE', 'OPTIONS'],
  allowHeaders: ['Content-Type', 'Authorization'],
}));

// ========================================
// AI 챗봇 API (프로페셔널 면접관 시스템)
// 4단계 논리: DETECT → ANALYZE → PROBE → RECOMMEND
// ========================================

// 세션 저장소 (임시 - 실제로는 D1이나 KV 사용)
const interviewSessions = new Map(); // 구버전 (키워드 매칭)
const interviewSessionsV2 = new Map(); // 신버전 (AlbiInterviewEngine)

// 프로페셔널 시나리오 불러오기
const PROFESSIONAL_SCENARIOS = {
  cafe: [
    { q: '안녕하세요! 카페 알바에 지원해주셔서 감사해요 😊\n먼저 편하게 자기소개와 카페에 지원하신 이유를 말해주세요!', type: 'intro' },
    { q: '카페 경험이 있으신가요? 있다면 어떤 머신을 사용해보셨고, 가장 자신 있는 음료가 뭔가요?', type: 'experience' },
    { q: '카페에서 가장 바쁜 시간이 언제라고 생각하세요? 그때 주문이 10잔 밀렸을 때 어떻게 대처하시겠어요?', type: 'stress' },
    { q: '음료를 만들었는데 손님이 "이거 맛이 이상한데요?"라고 하시면 어떻게 대응하시겠어요?', type: 'critical', critical: true },
    { q: '카페는 주말과 공휴일이 제일 바쁜데, 주말 근무 가능하신가요?', type: 'critical', critical: true },
    { q: '최소 얼마나 오래 일하실 계획이세요?', type: 'duration' },
    { q: '시급은 얼마 정도 생각하고 계세요?', type: 'wage' }
  ],
  convenience: [
    { q: '안녕하세요! 편의점 알바에 관심 가져주셔서 감사해요 😊\n편의점은 24시간 운영이라 야간 근무도 있는데, 어떤 시간대를 희망하시나요?', type: 'intro' },
    { q: '편의점 경험이 있으신가요? 있다면 어느 브랜드에서 주로 어떤 업무를 하셨나요?', type: 'experience' },
    { q: '고등학생으로 보이는 손님이 담배를 달라고 하는데 신분증이 없다고 하시면 어떻게 하시겠어요?', type: 'critical', critical: true },
    { q: '새벽 2시에 술 취한 손님이 계속 시비를 거시는데 혼자 근무 중이에요. 어떻게 하시겠어요?', type: 'critical', critical: true },
    { q: '물류 정리 중인데 계산대에 손님 3명이 줄 섰고, 동시에 튀김기 알람이 울리면 어떤 순서로 처리하시겠어요?', type: 'multitask' },
    { q: '최소 얼마나 오래 일하실 계획이세요?', type: 'duration' }
  ],
  restaurant: [
    { q: '안녕하세요! 저희 음식점에 관심 가져주셔서 감사해요 😊\n어떤 종류의 음식점인지 미리 알아보고 오셨나요?', type: 'intro' },
    { q: '서빙 경험이 있으시군요! 동시에 몇 테이블 정도 담당하셨고, 가장 힘들었던 순간이 언제였나요?', type: 'experience' },
    { q: '3개 테이블에서 동시에 호출 벨이 울렸어요. A테이블:물, B테이블:추가주문, C테이블:불만. 어떤 순서로 대응하시겠어요?', type: 'priority' },
    { q: '음식을 나르다가 실수로 손님 옷에 국물을 흘렸어요. 손님이 엄청 화가 나셨어요. 어떻게 하시겠어요?', type: 'critical', critical: true },
    { q: '피크 시간대(런치 11-2시, 디너 6-9시) 근무 가능하세요?', type: 'critical', critical: true },
    { q: '최소 얼마나 오래 일하실 계획이세요?', type: 'duration' }
  ]
};

app.post('/chat', async (c) => {
  try {
    const body = await c.req.json();
    const { message, userType = 'jobseeker', userId = 'anonymous', jobType = 'cafe', region = '서울', expectedWage = 10000 } = body;

    // ========================================
    // 🐝 구인자 면접 처리
    // ========================================
    if (userType === 'employer') {
      // EmployerInterviewEngine 동적 import
      const { EmployerInterviewEngine } = await import('../../src/employer-interview-engine');
      
      // 세션 키 생성
      const sessionKey = `employer_${userId}`;
      let aiMessage = '';
      let sessionData: any = {};
      let requirement: any = null;
      
      try {
        // ========================================
        // 새 세션 시작 (첫 번째 메시지)
        // ========================================
        if (!interviewSessionsV2.has(sessionKey)) {
          const engine = new EmployerInterviewEngine(userId);
          const startResponse = engine.startInterview();
          
          // 세션 저장
          interviewSessionsV2.set(sessionKey, {
            engine,
            userId,
            userType: 'employer',
            startedAt: new Date(),
            lastActivity: new Date()
          });
          
          return c.json<ApiResponse>({
            success: true,
            data: {
              role: 'assistant',
              content: startResponse.message + '\n\n' + (startResponse.question || ''),
              sessionData: {
                status: startResponse.status,
                progress: startResponse.progress || '시작',
                questionCount: 1
              }
            }
          });
        }
        
        // ========================================
        // 기존 세션 진행
        // ========================================
        const session = interviewSessionsV2.get(sessionKey);
        if (!session || !session.engine) {
          return c.json<ApiResponse>({ 
            success: false, 
            error: '세션을 찾을 수 없습니다. 새로 시작해주세요.' 
          }, 400);
        }
        
        session.lastActivity = new Date();
        
        // 답변 처리
        const response = await session.engine.processAnswer(message);
        
        // 세션 업데이트
        interviewSessionsV2.set(sessionKey, session);
        
        // 응답 생성
        if (response.status === 'completed') {
          aiMessage = response.message;
          requirement = response.result?.requirement;
          
          // 🔥 구인자 요구사항을 D1 Database에 저장
          try {
            const requirementId = crypto.randomUUID();
            await c.env.DB.prepare(`
              INSERT INTO employer_requirements (
                id, user_id, interview_id,
                business_name, job_type, region, hourly_wage,
                required_hours, required_days, is_urgent,
                min_grade, min_reliability, min_job_fit, min_service_mind,
                preferred_personality, preferred_experience,
                workplace_culture, trial_period, notes,
                is_active
              ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 1)
            `).bind(
              requirementId,
              userId,
              response.result?.interview_id || crypto.randomUUID(),
              requirement.business_name,
              requirement.job_type,
              requirement.region,
              requirement.hourly_wage,
              JSON.stringify(requirement.required_hours || []),
              JSON.stringify(requirement.required_days || []),
              requirement.is_urgent ? 1 : 0,
              requirement.min_grade,
              requirement.min_reliability || 0,
              requirement.min_job_fit || 0,
              requirement.min_service_mind || 0,
              JSON.stringify(requirement.preferred_personality || []),
              JSON.stringify(requirement.preferred_experience || []),
              requirement.workplace_culture || '',
              requirement.trial_period || 3,
              requirement.notes || ''
            ).run();
            
            console.log('✅ 구인자 요구사항 저장 성공:', requirementId);
            
            // 매칭 시작: 구직자 조회 (Top 5)
            const { results } = await c.env.DB.prepare(`
              SELECT * FROM jobseeker_profiles
              WHERE job_type = ? 
                AND is_active = 1
                AND final_grade IN ('S', 'A', 'B', 'C')
              ORDER BY total_score DESC
              LIMIT 5
            `).bind(requirement.job_type).all();
            
            // JSON 파싱
            const matches = results.map((js: any) => ({
              ...js,
              strengths: JSON.parse(js.strengths || '[]'),
              concerns: JSON.parse(js.concerns || '[]'),
              match_score: calculateMatchScore(requirement, js)
            }));
            
            sessionData = {
              status: 'completed',
              progress: '완료',
              requirement,
              matches
            };
            
          } catch (dbError) {
            console.error('❌ 요구사항 저장 실패:', dbError);
            // 에러가 발생해도 면접 결과는 반환합니다
            sessionData = {
              status: 'completed',
              progress: '완료',
              requirement
            };
          }
          
          // 완료된 세션 정리
          interviewSessionsV2.delete(sessionKey);
        } else {
          // ongoing
          aiMessage = response.message + (response.question ? '\n\n' + response.question : '');
          sessionData = {
            status: 'ongoing',
            progress: response.progress || '진행 중'
          };
        }
        
      } catch (engineError) {
        console.error('Employer Interview Engine Error:', engineError);
        aiMessage = '죄송해요, 일시적인 오류가 발생했어요. 😅\n잠시 후 다시 시도해주세요!';
        sessionData = {
          status: 'error',
          progress: '오류'
        };
      }
      
      return c.json<ApiResponse>({
        success: true,
        data: {
          role: 'assistant',
          content: aiMessage.trim(),
          requirement: requirement,
          sessionData: sessionData
        }
      });
    }
    
    // ========================================
    // 🐝 AlbiInterviewEngine 완전 통합 (구직자 면접)
    // ========================================
    
    // 구직자 면접만 지원
    if (userType !== 'jobseeker') {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '현재는 구직자 면접만 지원합니다.' 
      }, 400);
    }
    
    // 입력 검증
    if (!message || typeof message !== 'string' || message.trim().length === 0) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '메시지를 입력해주세요.' 
      }, 400);
    }

    // AlbiInterviewEngine 동적 import
    const { AlbiInterviewEngine } = await import('../../src/albi-interview-engine');
    
    // 세션 키 생성
    const sessionKey = `${userId}_${jobType}`;
    let aiMessage = '';
    let sessionData: any = {};
    let profile: any = null;
    
    try {
      // ========================================
      // 새 세션 시작 (첫 번째 메시지)
      // ========================================
      if (!interviewSessionsV2.has(sessionKey)) {
        const engine = new AlbiInterviewEngine(
          jobType as 'cafe' | 'cvs' | 'restaurant' | 'retail' | 'fastfood',
          region,
          expectedWage
        );
        
        const startResponse = engine.startInterview();
        
        // 세션 저장
        interviewSessionsV2.set(sessionKey, {
          engine,
          userId,
          jobType,
          region,
          expectedWage,
          startedAt: new Date(),
          lastActivity: new Date()
        });
        
        return c.json<ApiResponse>({
          success: true,
          data: {
            role: 'assistant',
            content: startResponse.message + '\n\n' + (startResponse.question || ''),
            sessionData: {
              status: startResponse.status,
              progress: startResponse.progress || '시작',
              questionCount: 1
            }
          }
        });
      }

      // ========================================
      // 기존 세션 진행
      // ========================================
      const session = interviewSessionsV2.get(sessionKey);
      if (!session || !session.engine) {
        return c.json<ApiResponse>({ 
          success: false, 
          error: '세션을 찾을 수 없습니다. 새로 시작해주세요.' 
        }, 400);
      }
      
      session.lastActivity = new Date();
      
      // 답변 처리
      const response = await session.engine.processAnswer(message);
      
      // 세션 업데이트
      interviewSessionsV2.set(sessionKey, session);
      
      // 응답 생성
      if (response.status === 'completed') {
        aiMessage = response.message;
        sessionData = {
          status: 'completed',
          progress: '완료',
          result: response.result
        };
        profile = response.result;
        
        // 🔥 구직자 프로필을 D1 Database에 저장
        try {
          const profileId = crypto.randomUUID();
          await c.env.DB.prepare(`
            INSERT INTO jobseeker_profiles (
              id, user_id, interview_id, job_type,
              region, expected_wage,
              final_grade, total_score,
              reliability_score, job_fit_score, service_mind_score, logistics_score,
              recommendation, trial_focus, one_liner,
              strengths, concerns,
              interview_duration, question_count,
              is_active
            ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 1)
          `).bind(
            profileId,
            userId,
            response.result.interview_id || crypto.randomUUID(),
            jobType,
            region || null,
            expectedWage || null,
            response.result.final_grade,
            response.result.total_score,
            response.result.scores?.reliability || 0,
            response.result.scores?.job_fit || 0,
            response.result.scores?.service_mind || 0,
            response.result.scores?.logistics || 0,
            response.result.recommendation || '',
            response.result.trial_focus || '',
            response.result.one_liner || '',
            JSON.stringify(response.result.strengths || []),
            JSON.stringify(response.result.concerns || []),
            response.result.interview_duration || 0,
            response.result.question_count || 0
          ).run();
          
          console.log('✅ 구직자 프로필 저장 성공:', profileId);
        } catch (dbError) {
          console.error('❌ 프로필 저장 실패:', dbError);
          // 에러가 발생해도 면접 결과는 반환합니다
        }
        
        // 완료된 세션 정리 (선택사항)
        // interviewSessionsV2.delete(sessionKey);
      } else if (response.status === 'rejected') {
        aiMessage = response.message;
        sessionData = {
          status: 'rejected',
          progress: '탈락',
          result: response.result
        };
        profile = response.result;
        
        // 탈락 세션 정리
        interviewSessionsV2.delete(sessionKey);
      } else {
        // ongoing
        aiMessage = response.message + (response.question ? '\n\n' + response.question : '');
        sessionData = {
          status: 'ongoing',
          progress: response.progress || '진행 중',
          questionCount: response.debug?.question_count || 0
        };
      }
      
    } catch (engineError) {
      console.error('AI Engine Error:', engineError);
      // 폴백
      aiMessage = '죄송해요, 일시적인 오류가 발생했어요. 😅\n잠시 후 다시 시도해주세요!';
      sessionData = {
        status: 'error',
        progress: '오류'
      };
    }

    return c.json<ApiResponse>({
      success: true,
      data: {
        role: 'assistant',
        content: aiMessage.trim(),
        profile: profile,
        sessionData: sessionData
      }
    });

  } catch (error: any) {
    console.error('AI Chat Error:', error);
    return c.json<ApiResponse>({
      success: false,
      error: error?.message || '죄송합니다. 일시적인 오류가 발생했습니다. 🐝'
    }, 500);
  }
});

// ========================================
// 급여 계산기 API
// ========================================

app.post('/calculator/wage', async (c) => {
  try {
    const body = await c.req.json();
    const { hourlyWage, weeklyHours } = body;

    const wage = Number(hourlyWage) || 0;
    const hours = Number(weeklyHours) || 0;

    // 입력값 검증
    if (wage < 0 || hours < 0 || hours > 168) {
      return c.json<ApiResponse>({
        success: false,
        error: '올바른 값을 입력해주세요. (시급: 0원 이상, 주간 근무시간: 0-168시간)'
      }, 400);
    }

    if (wage < 10320 && wage > 0) {
      return c.json<ApiResponse>({
        success: false,
        error: '2026년 최저시급(10,320원) 이상으로 입력해주세요.'
      }, 400);
    }

    // 급여 계산
    const weeklyBasePay = wage * hours;
    const hasHolidayPay = hours >= 15;

    let weeklyHolidayPay = 0;
    if (hasHolidayPay) {
      const holidayHours = Math.min(hours / 40, 1) * 8;
      weeklyHolidayPay = holidayHours * wage;
    }

    const weeklyTotal = weeklyBasePay + weeklyHolidayPay;
    const monthlyEstimate = weeklyTotal * 4.345;

    const result: WageCalculation = {
      weeklyHours: Math.round(hours * 10) / 10,
      weeklyBasePay: Math.round(weeklyBasePay),
      weeklyHolidayPay: Math.round(weeklyHolidayPay),
      weeklyTotal: Math.round(weeklyTotal),
      monthlyEstimate: Math.round(monthlyEstimate),
      hasHolidayPay,
      explanation: hasHolidayPay
        ? `주 ${hours}시간 근무로 주휴수당 적용\n주휴수당 = (${hours} ÷ 40) × 8 × ${wage.toLocaleString()}원 = ${Math.round(weeklyHolidayPay).toLocaleString()}원`
        : `주 ${hours}시간 근무로 주휴수당 미적용 (15시간 이상 시 적용)`
    };

    return c.json<ApiResponse>({
      success: true,
      data: result
    });

  } catch (error: any) {
    console.error('Calculator Error:', error);
    return c.json<ApiResponse>({
      success: false,
      error: error?.message || '계산 중 오류가 발생했습니다.'
    }, 500);
  }
});

// ========================================
// 데이터베이스 API (D1 사용)
// ========================================

// ========================================
// 🐝 구직자 프로필 API
// ========================================

// 1. 구직자 프로필 목록 조회 (구인자가 사용)
app.get('/jobseekers', async (c) => {
  try {
    const jobType = c.req.query('job_type');
    const region = c.req.query('region');
    const minGrade = c.req.query('min_grade') || 'F';
    const limit = parseInt(c.req.query('limit') || '20');
    
    let query = `
      SELECT * FROM jobseeker_profiles 
      WHERE is_active = 1
    `;
    const params: any[] = [];
    
    // 필터링
    if (jobType && jobType !== 'all') {
      query += ' AND job_type = ?';
      params.push(jobType);
    }
    
    if (region && region !== 'all') {
      query += ' AND region = ?';
      params.push(region);
    }
    
    // 등급 필터 (S > A > B > C > F)
    const gradeOrder = ['S', 'A', 'B', 'C', 'F'];
    const minGradeIndex = gradeOrder.indexOf(minGrade);
    if (minGradeIndex >= 0) {
      const acceptedGrades = gradeOrder.slice(0, minGradeIndex + 1);
      const placeholders = acceptedGrades.map(() => '?').join(',');
      query += ` AND final_grade IN (${placeholders})`;
      params.push(...acceptedGrades);
    }
    
    // 정렬: 총점 높은 순
    query += ' ORDER BY total_score DESC, created_at DESC LIMIT ?';
    params.push(limit);
    
    const { results } = await c.env.DB.prepare(query).bind(...params).all();
    
    // JSON 파싱
    const jobseekers = results.map((js: any) => ({
      ...js,
      strengths: JSON.parse(js.strengths || '[]'),
      concerns: JSON.parse(js.concerns || '[]')
    }));
    
    return c.json<ApiResponse>({
      success: true,
      data: { jobseekers, count: jobseekers.length }
    });
  } catch (error: any) {
    console.error('Get jobseekers error:', error);
    return c.json<ApiResponse>({
      success: false,
      error: error?.message || '구직자 조회 중 오류가 발생했습니다.'
    }, 500);
  }
});

// 2. 특정 구직자 프로필 상세 조회
app.get('/jobseekers/:id', async (c) => {
  try {
    const id = c.req.param('id');
    
    const jobseeker = await c.env.DB.prepare(`
      SELECT * FROM jobseeker_profiles WHERE id = ?
    `).bind(id).first();
    
    if (!jobseeker) {
      return c.json<ApiResponse>({
        success: false,
        error: '구직자를 찾을 수 없습니다.'
      }, 404);
    }
    
    // JSON 파싱
    const result = {
      ...jobseeker,
      strengths: JSON.parse((jobseeker as any).strengths || '[]'),
      concerns: JSON.parse((jobseeker as any).concerns || '[]')
    };
    
    return c.json<ApiResponse>({
      success: true,
      data: result
    });
  } catch (error: any) {
    console.error('Get jobseeker detail error:', error);
    return c.json<ApiResponse>({
      success: false,
      error: error?.message || '구직자 조회 중 오류가 발생했습니다.'
    }, 500);
  }
});

// ========================================
// 기존 사용자 API
// ========================================

// 사용자 목록 조회
app.get('/users', async (c) => {
  try {
    const { results } = await c.env.DB
      .prepare('SELECT id, email, user_type, name, albi_points, trust_score FROM users LIMIT 20')
      .all();
    
    return c.json<ApiResponse>({
      success: true,
      data: { users: results, count: results.length }
    });
  } catch (error: any) {
    console.error('Database Error:', error);
    return c.json<ApiResponse>({
      success: false,
      error: error?.message || '데이터베이스 오류가 발생했습니다.'
    }, 500);
  }
});

// 구인 공고 목록 조회
app.get('/jobs', async (c) => {
  try {
    const { results } = await c.env.DB
      .prepare(`
        SELECT j.*, u.name as employer_name 
        FROM jobs j 
        LEFT JOIN users u ON j.employer_id = u.id 
        WHERE j.status = 'active' 
        ORDER BY j.created_at DESC 
        LIMIT 20
      `)
      .all();
    
    return c.json<ApiResponse>({
      success: true,
      data: { jobs: results, count: results.length }
    });
  } catch (error: any) {
    console.error('Database Error:', error);
    return c.json<ApiResponse>({
      success: false,
      error: error?.message || '데이터베이스 오류가 발생했습니다.'
    }, 500);
  }
});

// [DEPRECATED] 아래 라우트는 위치 기반 API로 대체됨 - 주석 처리
/*
// 특정 구인 공고 조회
app.get('/jobs/:id', async (c) => {
  try {
    const jobId = c.req.param('id');
    
    const job = await c.env.DB
      .prepare(`
        SELECT j.*, u.name as employer_name, u.trust_score as employer_trust_score
        FROM jobs j 
        LEFT JOIN users u ON j.employer_id = u.id 
        WHERE j.id = ?
      `)
      .bind(jobId)
      .first();
    
    if (!job) {
      return c.json<ApiResponse>({
        success: false,
        error: '구인 공고를 찾을 수 없습니다.'
      }, 404);
    }
    
    return c.json<ApiResponse>({
      success: true,
      data: { job }
    });
  } catch (error: any) {
    console.error('Database Error:', error);
    return c.json<ApiResponse>({
      success: false,
      error: error?.message || '데이터베이스 오류가 발생했습니다.'
    }, 500);
  }
});
*/


// 체험 예약 생성
app.post('/experiences', async (c) => {
  try {
    const body = await c.req.json();
    const { job_id, jobseeker_id, scheduled_date, scheduled_time } = body;

    // 필수 필드 검증
    if (!job_id || !jobseeker_id || !scheduled_date || !scheduled_time) {
      return c.json<ApiResponse>({
        success: false,
        error: '필수 정보가 누락되었습니다.'
      }, 400);
    }

    // 구인 공고 확인
    const job = await c.env.DB
      .prepare('SELECT * FROM jobs WHERE id = ? AND status = "active"')
      .bind(job_id)
      .first();

    if (!job) {
      return c.json<ApiResponse>({
        success: false,
        error: '유효하지 않은 구인 공고입니다.'
      }, 404);
    }

    // 체험 예약 생성
    const result = await c.env.DB
      .prepare(`
        INSERT INTO experiences (job_id, jobseeker_id, employer_id, scheduled_date, scheduled_time)
        VALUES (?, ?, ?, ?, ?)
      `)
      .bind(job_id, jobseeker_id, (job as any).employer_id, scheduled_date, scheduled_time)
      .run();

    return c.json<ApiResponse>({
      success: true,
      data: { 
        message: '체험 예약이 완료되었습니다! 🐜',
        experience_id: result.meta.last_row_id 
      }
    });

  } catch (error: any) {
    console.error('Database Error:', error);
    return c.json<ApiResponse>({
      success: false,
      error: error?.message || '체험 예약 중 오류가 발생했습니다.'
    }, 500);
  }
});

// ========================================
// 친구 추천 시스템 API
// ========================================

// 추천 코드 생성 함수
function generateReferralCode(userId: string): string {
  const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
  let code = 'ALBI';
  for (let i = 0; i < 6; i++) {
    code += chars.charAt(Math.floor(Math.random() * chars.length));
  }
  return code;
}

// 1. 내 추천 코드 가져오기 또는 생성
app.get('/referral/my-code/:userId', async (c) => {
  try {
    const userId = c.req.param('userId');

    if (!userId) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '사용자 ID가 필요합니다.' 
      }, 400);
    }

    // 사용자 정보 조회
    const user = await c.env.DB.prepare(`
      SELECT id, email, name, referral_code 
      FROM users 
      WHERE id = ?
    `).bind(userId).first();

    if (!user) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '사용자를 찾을 수 없습니다.' 
      }, 404);
    }

    let referralCode = user.referral_code as string | null;

    // 추천 코드가 없으면 생성
    if (!referralCode) {
      referralCode = generateReferralCode(userId);
      
      await c.env.DB.prepare(`
        UPDATE users 
        SET referral_code = ? 
        WHERE id = ?
      `).bind(referralCode, userId).run();
    }

    // 초대 링크 생성 (현재 호스트 기준)
    const baseUrl = new URL(c.req.url).origin;
    const inviteLink = `${baseUrl}/signup?ref=${referralCode}`;

    return c.json<ApiResponse>({
      success: true,
      data: {
        referralCode,
        inviteLink,
        userName: user.name
      }
    });
  } catch (error) {
    console.error('Get Referral Code Error:', error);
    return c.json<ApiResponse>({ 
      success: false, 
      error: '추천 코드 조회 중 오류가 발생했습니다.' 
    }, 500);
  }
});

// 2. 친구 추천 등록 (회원가입 시)
app.post('/referral/register', async (c) => {
  try {
    const body = await c.req.json();
    const { refereeId, referralCode } = body;

    if (!refereeId || !referralCode) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '필수 정보가 누락되었습니다.' 
      }, 400);
    }

    // 추천인 찾기
    const referrer = await c.env.DB.prepare(`
      SELECT id, name, albi_points 
      FROM users 
      WHERE referral_code = ?
    `).bind(referralCode).first();

    if (!referrer) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '유효하지 않은 추천 코드입니다.' 
      }, 400);
    }

    // 자기 자신 추천 방지
    if (referrer.id === refereeId) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '자기 자신을 추천할 수 없습니다.' 
      }, 400);
    }

    // 중복 추천 확인
    const existing = await c.env.DB.prepare(`
      SELECT id 
      FROM referrals 
      WHERE referrer_id = ? AND referee_id = ?
    `).bind(referrer.id, refereeId).first();

    if (existing) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '이미 추천 관계가 등록되어 있습니다.' 
      }, 400);
    }

    // 트랜잭션 시작 (D1은 배치 실행 지원)
    const referralId = crypto.randomUUID().replace(/-/g, '').substring(0, 16);
    
    // 1) referrals 테이블에 추천 관계 저장
    await c.env.DB.prepare(`
      INSERT INTO referrals (id, referrer_id, referee_id, referral_code, status, reward_given)
      VALUES (?, ?, ?, ?, 'registered', 0)
    `).bind(referralId, referrer.id, refereeId, referralCode).run();

    // 2) 피추천인에게 20P 지급
    const referee = await c.env.DB.prepare(`
      SELECT albi_points 
      FROM users 
      WHERE id = ?
    `).bind(refereeId).first();

    const newBalance = (referee?.albi_points as number || 0) + 20;

    await c.env.DB.prepare(`
      UPDATE users 
      SET albi_points = ? 
      WHERE id = ?
    `).bind(newBalance, refereeId).run();

    // 3) 포인트 거래 내역 기록
    await c.env.DB.prepare(`
      INSERT INTO point_transactions (user_id, amount, transaction_type, description, balance_after)
      VALUES (?, 20, 'referral_signup_bonus', '친구 추천 가입 보너스 🎁', ?)
    `).bind(refereeId, newBalance).run();

    return c.json<ApiResponse>({
      success: true,
      data: {
        message: '친구 추천이 등록되었습니다! 20P가 지급되었습니다.',
        referralId,
        bonusPoints: 20,
        newBalance
      }
    });
  } catch (error) {
    console.error('Register Referral Error:', error);
    return c.json<ApiResponse>({ 
      success: false, 
      error: '추천 등록 중 오류가 발생했습니다.' 
    }, 500);
  }
});

// 3. 채용 성공 시 추천인 보상 (채용 결제 완료 시 호출)
app.post('/referral/reward', async (c) => {
  try {
    const body = await c.req.json();
    const { refereeId, jobId } = body;

    if (!refereeId || !jobId) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '필수 정보가 누락되었습니다.' 
      }, 400);
    }

    // Find referral relationship (registered status and not yet rewarded)
    const referral = await c.env.DB.prepare(`
      SELECT r.id, r.referrer_id, r.referee_id, r.referral_code, u.name as referrer_name, u.albi_points as referrer_points
      FROM referrals r
      JOIN users u ON r.referrer_id = u.id
      WHERE r.referee_id = ? AND r.status = 'registered' AND r.reward_given = 0
    `).bind(refereeId).first();

    if (!referral) {
      // 추천 관계가 없거나 이미 보상받음
      return c.json<ApiResponse>({
        success: true,
        data: {
          message: '추천 보상 대상이 아닙니다.',
          rewarded: false
        }
      });
    }

    // 트랜잭션: 추천인에게 10P 지급
    const newBalance = (referral.referrer_points as number || 0) + 10;

    await c.env.DB.prepare(`
      UPDATE users 
      SET albi_points = ? 
      WHERE id = ?
    `).bind(newBalance, referral.referrer_id).run();

    // referrals 테이블 업데이트
    await c.env.DB.prepare(`
      UPDATE referrals 
      SET status = 'hired', reward_given = 1, rewarded_at = unixepoch()
      WHERE id = ?
    `).bind(referral.id).run();

    // 포인트 거래 내역 기록
    await c.env.DB.prepare(`
      INSERT INTO point_transactions (user_id, amount, transaction_type, description, balance_after)
      VALUES (?, 10, 'referral_hire_reward', '친구 채용 성공 보너스 🎉', ?)
    `).bind(referral.referrer_id, newBalance).run();

    return c.json<ApiResponse>({
      success: true,
      data: {
        message: '추천인에게 보상이 지급되었습니다!',
        rewarded: true,
        referrerId: referral.referrer_id,
        referrerName: referral.referrer_name,
        bonusPoints: 10,
        newBalance
      }
    });
  } catch (error) {
    console.error('Reward Referral Error:', error);
    return c.json<ApiResponse>({ 
      success: false, 
      error: '보상 처리 중 오류가 발생했습니다.' 
    }, 500);
  }
});

// 4. 내 추천 통계 조회
app.get('/referral/stats/:userId', async (c) => {
  try {
    const userId = c.req.param('userId');

    if (!userId) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '사용자 ID가 필요합니다.' 
      }, 400);
    }

    // 전체 추천 수
    const totalResult = await c.env.DB.prepare(`
      SELECT COUNT(*) as total
      FROM referrals
      WHERE referrer_id = ?
    `).bind(userId).first();

    // 성공한 추천 수 (채용 완료)
    const successResult = await c.env.DB.prepare(`
      SELECT COUNT(*) as success
      FROM referrals
      WHERE referrer_id = ? AND status = 'hired'
    `).bind(userId).first();

    // 총 획득 포인트
    const pointsResult = await c.env.DB.prepare(`
      SELECT COALESCE(SUM(amount), 0) as total_earned
      FROM point_transactions
      WHERE user_id = ? AND transaction_type = 'referral_hire_reward'
    `).bind(userId).first();

    // 최근 추천 친구 목록
    const recentReferrals = await c.env.DB.prepare(`
      SELECT 
        r.id,
        r.status,
        r.created_at,
        r.rewarded_at,
        u.name as referee_name,
        u.email as referee_email
      FROM referrals r
      JOIN users u ON r.referee_id = u.id
      WHERE r.referrer_id = ?
      ORDER BY r.created_at DESC
      LIMIT 10
    `).bind(userId).all();

    return c.json<ApiResponse>({
      success: true,
      data: {
        totalReferrals: totalResult?.total || 0,
        successfulReferrals: successResult?.success || 0,
        totalEarned: pointsResult?.total_earned || 0,
        recentReferrals: recentReferrals.results || []
      }
    });
  } catch (error) {
    console.error('Get Referral Stats Error:', error);
    return c.json<ApiResponse>({ 
      success: false, 
      error: '통계 조회 중 오류가 발생했습니다.' 
    }, 500);
  }
});

// ========================================
// 위치 기반 구인공고 API
// ========================================

// Haversine 공식으로 두 지점 간 거리 계산 (km)
function calculateDistance(lat1: number, lon1: number, lat2: number, lon2: number): number {
  const R = 6371; // 지구 반지름 (km)
  const dLat = toRadians(lat2 - lat1);
  const dLon = toRadians(lon2 - lon1);
  
  const a = 
    Math.sin(dLat / 2) * Math.sin(dLat / 2) +
    Math.cos(toRadians(lat1)) * Math.cos(toRadians(lat2)) *
    Math.sin(dLon / 2) * Math.sin(dLon / 2);
  
  const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
  return R * c;
}

function toRadians(degrees: number): number {
  return degrees * (Math.PI / 180);
}

// 1. 위치 기반 구인공고 검색 (3km 반경)
app.get('/jobs/nearby', async (c) => {
  try {
    const lat = parseFloat(c.req.query('lat') || '37.5665');
    const lng = parseFloat(c.req.query('lng') || '126.9780');
    const radius = parseFloat(c.req.query('radius') || '3');
    const category = c.req.query('category') || 'all';
    const sortBy = c.req.query('sort') || 'distance';

    // 1차 필터링: Bounding Box로 대략적 범위 좁히기 (성능 최적화)
    const latDelta = radius / 111; // 위도 1도 ≈ 111km
    const lngDelta = radius / (111 * Math.cos(lat * Math.PI / 180));

    let query = `
      SELECT * FROM jobs 
      WHERE status = 'active'
      AND latitude BETWEEN ? AND ?
      AND longitude BETWEEN ? AND ?
    `;
    const params: (number | string)[] = [lat - latDelta, lat + latDelta, lng - lngDelta, lng + lngDelta];

    // 업종 필터 추가
    if (category !== 'all') {
      query += ' AND job_type = ?';
      params.push(category);
    }

    query += ' ORDER BY created_at DESC LIMIT 200';

    const { results } = await c.env.DB.prepare(query).bind(...params).all();

    // 2차 필터링: 정확한 거리 계산 (Haversine 공식)
    const nearbyJobs = (results as any[])
      .map((job: any) => {
        if (!job.latitude || !job.longitude) return null;
        
        const distance = calculateDistance(lat, lng, job.latitude, job.longitude);
        return distance <= radius ? { ...job, distance: Math.round(distance * 10) / 10 } : null;
      })
      .filter(job => job !== null);

    // 정렬
    if (sortBy === 'distance') {
      nearbyJobs.sort((a: any, b: any) => a.distance - b.distance);
    } else if (sortBy === 'wage') {
      nearbyJobs.sort((a: any, b: any) => b.hourly_wage - a.hourly_wage);
    } else if (sortBy === 'views') {
      nearbyJobs.sort((a: any, b: any) => (b.views || 0) - (a.views || 0));
    }

    return c.json<ApiResponse>({
      success: true,
      data: {
        jobs: nearbyJobs,
        total: nearbyJobs.length,
        center: { lat, lng },
        radius
      }
    });
  } catch (error) {
    console.error('Nearby jobs error:', error);
    return c.json<ApiResponse>({ 
      success: false, 
      error: '공고 검색 중 오류가 발생했습니다.' 
    }, 500);
  }
});

// 2. 구인공고 상세 조회
app.get('/jobs/:jobId', async (c) => {
  try {
    const jobId = c.req.param('jobId');

    // 조회수 증가와 함께 상세 정보 조회
    await c.env.DB.prepare('UPDATE jobs SET views = views + 1 WHERE id = ?')
      .bind(jobId).run();

    const job = await c.env.DB.prepare(`
      SELECT j.*, u.name as employer_name
      FROM jobs j
      LEFT JOIN users u ON j.employer_id = u.id
      WHERE j.id = ?
    `).bind(jobId).first();

    if (!job) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '공고를 찾을 수 없습니다.' 
      }, 404);
    }

    return c.json<ApiResponse>({
      success: true,
      data: job
    });
  } catch (error) {
    console.error('Job detail error:', error);
    return c.json<ApiResponse>({ 
      success: false, 
      error: '공고 조회 중 오류가 발생했습니다.' 
    }, 500);
  }
});

// 3. 구인공고 등록
app.post('/jobs', async (c) => {
  try {
    const {
      employerId, title, hourlyWage, location, description,
      latitude, longitude, address, category, tags, workDays, workHours
    } = await c.req.json();

    // 유효성 검증
    if (!employerId || !title || !location || !latitude || !longitude) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '필수 정보를 모두 입력해주세요.' 
      }, 400);
    }

    if (hourlyWage < 10320) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '최저시급(10,320원) 이상으로 입력해주세요.' 
      }, 400);
    }

    // 알비포인트 확인
    const user = await c.env.DB.prepare('SELECT albi_points FROM users WHERE id = ?')
      .bind(employerId).first();

    if (!user || (user.albi_points as number) < 30) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '알비포인트가 부족합니다. (필요: 30P)' 
      }, 400);
    }

    const jobId = 'job-' + Date.now() + '-' + Math.random().toString(36).substring(2, 11);
    const timestamp = Math.floor(Date.now() / 1000);

    // 트랜잭션: 공고 등록 + 포인트 차감
    await c.env.DB.batch([
      // 공고 등록
      c.env.DB.prepare(`
        INSERT INTO jobs (
          id, employer_id, title, hourly_wage, location, description,
          latitude, longitude, address, category, tags, work_days, work_hours,
          status, created_at
        ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 'active', ?)
      `).bind(
        jobId, employerId, title, hourlyWage, location, description,
        latitude, longitude, address, category || 'etc',
        JSON.stringify(tags || []), JSON.stringify(workDays || []),
        workHours, timestamp
      ),
      
      // 포인트 차감
      c.env.DB.prepare('UPDATE users SET albi_points = albi_points - 30 WHERE id = ?')
        .bind(employerId),
      
      // 포인트 거래 내역
      c.env.DB.prepare(`
        INSERT INTO point_transactions (user_id, amount, transaction_type, description, balance_after)
        VALUES (?, -30, 'job_posting', '구인공고 등록', 
                (SELECT albi_points FROM users WHERE id = ?) - 30)
      `).bind(employerId, employerId)
    ]);

    return c.json<ApiResponse>({
      success: true,
      data: { jobId, message: '공고가 성공적으로 등록되었습니다!' }
    });
  } catch (error) {
    console.error('Job posting error:', error);
    return c.json<ApiResponse>({ 
      success: false, 
      error: '공고 등록 중 오류가 발생했습니다.' 
    }, 500);
  }
});

// ========================================
// 커뮤니티 게시판 API
// ========================================

// 유틸리티: 시간 경과 표시
function formatTimeAgo(timestamp: number): string {
  const now = Math.floor(Date.now() / 1000);
  const diff = now - timestamp;

  if (diff < 60) return '방금 전';
  if (diff < 3600) return `${Math.floor(diff / 60)}분 전`;
  if (diff < 86400) return `${Math.floor(diff / 3600)}시간 전`;
  if (diff < 604800) return `${Math.floor(diff / 86400)}일 전`;
  
  return new Date(timestamp * 1000).toLocaleDateString('ko-KR');
}

// 1. 게시글 목록 조회
app.get('/community/posts', async (c) => {
  try {
    const category = c.req.query('category') || 'all';
    const sort = c.req.query('sort') || 'latest';
    const page = parseInt(c.req.query('page') || '1');
    const limit = parseInt(c.req.query('limit') || '20');
    const offset = (page - 1) * limit;

    let query = 'SELECT * FROM posts';
    const params: any[] = [];

    if (category !== 'all') {
      query += ' WHERE category = ?';
      params.push(category);
    }

    // 정렬
    switch (sort) {
      case 'popular':
        query += ' ORDER BY likes_count DESC, created_at DESC';
        break;
      case 'views':
        query += ' ORDER BY views DESC, created_at DESC';
        break;
      default:
        query += ' ORDER BY created_at DESC';
    }

    query += ' LIMIT ? OFFSET ?';
    params.push(limit, offset);

    const { results } = await c.env.DB.prepare(query).bind(...params).all();

    const posts = results.map((post: any) => ({
      ...post,
      timeAgo: formatTimeAgo(post.created_at),
      preview: post.content.length > 100 ? post.content.substring(0, 100) + '...' : post.content
    }));

    return c.json<ApiResponse>({
      success: true,
      data: {
        posts,
        hasMore: posts.length === limit,
        page,
        total: posts.length
      }
    });
  } catch (error) {
    console.error('Get posts error:', error);
    return c.json<ApiResponse>({ 
      success: false, 
      error: '게시글 목록 조회 중 오류가 발생했습니다.' 
    }, 500);
  }
});

// 2. 게시글 상세 조회
app.get('/community/posts/:postId', async (c) => {
  try {
    const postId = c.req.param('postId');

    // 조회수 증가
    await c.env.DB.prepare('UPDATE posts SET views = views + 1 WHERE id = ?')
      .bind(postId).run();

    const post = await c.env.DB.prepare('SELECT * FROM posts WHERE id = ?')
      .bind(postId).first();

    if (!post) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '게시글을 찾을 수 없습니다.' 
      }, 404);
    }

    return c.json<ApiResponse>({
      success: true,
      data: {
        ...post,
        timeAgo: formatTimeAgo(post.created_at as number),
        formattedDate: new Date((post.created_at as number) * 1000).toLocaleString('ko-KR')
      }
    });
  } catch (error) {
    console.error('Get post detail error:', error);
    return c.json<ApiResponse>({ 
      success: false, 
      error: '게시글 조회 중 오류가 발생했습니다.' 
    }, 500);
  }
});

// 3. 게시글 작성
app.post('/community/posts', async (c) => {
  try {
    const { userId, authorName, title, content, category, isAnonymous } = await c.req.json();

    if (!title || !content) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '제목과 내용을 모두 입력해주세요.' 
      }, 400);
    }

    const postId = 'post-' + Date.now() + '-' + Math.random().toString(36).substring(2, 11);
    const displayName = isAnonymous ? '익명' : (authorName || '알비사용자');
    const timestamp = Math.floor(Date.now() / 1000);

    const queries = [
      c.env.DB.prepare(`
        INSERT INTO posts (id, user_id, author_name, title, content, category, is_anonymous, created_at)
        VALUES (?, ?, ?, ?, ?, ?, ?, ?)
      `).bind(postId, userId || null, displayName, title, content, category || 'free', 
              isAnonymous ? 1 : 0, timestamp)
    ];

    // 로그인 사용자에게만 포인트 지급
    if (userId) {
      queries.push(
        c.env.DB.prepare('UPDATE users SET albi_points = albi_points + 5 WHERE id = ?')
          .bind(userId),
        c.env.DB.prepare(`
          INSERT INTO point_transactions (user_id, amount, transaction_type, description, balance_after, created_at)
          SELECT ?, 5, 'community_post', '게시글 작성 보상', albi_points + 5, ?
          FROM users WHERE id = ?
        `).bind(userId, timestamp, userId)
      );
    }

    await c.env.DB.batch(queries);

    return c.json<ApiResponse>({
      success: true,
      data: { postId, reward: userId ? 5 : 0 }
    });
  } catch (error) {
    console.error('Create post error:', error);
    return c.json<ApiResponse>({ 
      success: false, 
      error: '게시글 작성 중 오류가 발생했습니다.' 
    }, 500);
  }
});

// 4. 댓글 목록 조회
app.get('/community/posts/:postId/comments', async (c) => {
  try {
    const postId = c.req.param('postId');

    const { results } = await c.env.DB.prepare(`
      SELECT * FROM comments 
      WHERE post_id = ? 
      ORDER BY created_at ASC
    `).bind(postId).all();

    const comments = results.map((comment: any) => ({
      ...comment,
      timeAgo: formatTimeAgo(comment.created_at)
    }));

    return c.json<ApiResponse>({ 
      success: true, 
      data: comments 
    });
  } catch (error) {
    console.error('Get comments error:', error);
    return c.json<ApiResponse>({ 
      success: false, 
      error: '댓글 조회 중 오류가 발생했습니다.' 
    }, 500);
  }
});

// 5. 댓글 작성
app.post('/community/posts/:postId/comments', async (c) => {
  try {
    const postId = c.req.param('postId');
    const { userId, authorName, content, isAnonymous } = await c.req.json();

    if (!content) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '댓글 내용을 입력해주세요.' 
      }, 400);
    }

    const commentId = 'comment-' + Date.now() + '-' + Math.random().toString(36).substring(2, 11);
    const displayName = isAnonymous ? '익명' : (authorName || '알비사용자');
    const timestamp = Math.floor(Date.now() / 1000);

    await c.env.DB.batch([
      c.env.DB.prepare(`
        INSERT INTO comments (id, post_id, user_id, author_name, content, is_anonymous, created_at)
        VALUES (?, ?, ?, ?, ?, ?, ?)
      `).bind(commentId, postId, userId || null, displayName, content, 
              isAnonymous ? 1 : 0, timestamp),
      c.env.DB.prepare('UPDATE posts SET comments_count = comments_count + 1 WHERE id = ?')
        .bind(postId)
    ]);

    return c.json<ApiResponse>({ 
      success: true, 
      data: { commentId } 
    });
  } catch (error) {
    console.error('Create comment error:', error);
    return c.json<ApiResponse>({ 
      success: false, 
      error: '댓글 작성 중 오류가 발생했습니다.' 
    }, 500);
  }
});

// 6. 좋아요 토글
app.post('/community/posts/:postId/like', async (c) => {
  try {
    const postId = c.req.param('postId');
    const { userId } = await c.req.json();

    if (!userId) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '로그인이 필요합니다.' 
      }, 401);
    }

    const existingLike = await c.env.DB.prepare(`
      SELECT id FROM post_likes WHERE post_id = ? AND user_id = ?
    `).bind(postId, userId).first();

    if (existingLike) {
      // 좋아요 취소
      await c.env.DB.batch([
        c.env.DB.prepare('DELETE FROM post_likes WHERE id = ?').bind(existingLike.id),
        c.env.DB.prepare('UPDATE posts SET likes_count = likes_count - 1 WHERE id = ?')
          .bind(postId)
      ]);
      return c.json<ApiResponse>({ 
        success: true, 
        action: 'unliked' 
      });
    } else {
      // 좋아요 추가
      const likeId = 'like-' + Date.now() + '-' + Math.random().toString(36).substring(2, 11);
      const timestamp = Math.floor(Date.now() / 1000);
      
      await c.env.DB.batch([
        c.env.DB.prepare(`
          INSERT INTO post_likes (id, post_id, user_id, created_at)
          VALUES (?, ?, ?, ?)
        `).bind(likeId, postId, userId, timestamp),
        c.env.DB.prepare('UPDATE posts SET likes_count = likes_count + 1 WHERE id = ?')
          .bind(postId)
      ]);
      return c.json<ApiResponse>({ 
        success: true, 
        action: 'liked' 
      });
    }
  } catch (error) {
    console.error('Toggle like error:', error);
    return c.json<ApiResponse>({ 
      success: false, 
      error: '좋아요 처리 중 오류가 발생했습니다.' 
    }, 500);
  }
});

// 7. 신고하기
app.post('/community/report', async (c) => {
  try {
    const { reporterId, targetType, targetId, reason, description } = await c.req.json();

    if (!reporterId || !targetType || !targetId || !reason) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '필수 정보가 누락되었습니다.' 
      }, 400);
    }

    const reportId = 'report-' + Date.now() + '-' + Math.random().toString(36).substring(2, 11);
    const timestamp = Math.floor(Date.now() / 1000);

    await c.env.DB.prepare(`
      INSERT INTO reports (id, reporter_id, target_type, target_id, reason, description, created_at)
      VALUES (?, ?, ?, ?, ?, ?, ?)
    `).bind(reportId, reporterId, targetType, targetId, reason, description || '', timestamp).run();

    return c.json<ApiResponse>({
      success: true,
      message: '신고가 접수되었습니다. 빠른 시일 내에 검토하겠습니다.'
    });
  } catch (error) {
    console.error('Report error:', error);
    return c.json<ApiResponse>({ 
      success: false, 
      error: '신고 처리 중 오류가 발생했습니다.' 
    }, 500);
  }
});

// ========================================
// 인증 API (Auth APIs)
// ========================================

// 회원가입 API
app.post('/auth/signup', async (c) => {
  try {
    const formData = await c.req.formData();
    
    const name = formData.get('name') as string;
    const phone = formData.get('phone') as string;
    const email = formData.get('email') as string;
    const password = formData.get('password') as string;
    const userType = formData.get('user_type') as string || 'jobseeker';
    const agreedTerms = formData.get('agreed_terms') === 'true';
    const agreedPrivacy = formData.get('agreed_privacy') === 'true';
    const agreedMarketing = formData.get('agreed_marketing') === 'true';
    
    // 필수 필드 검증
    if (!name || !phone || !password) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '필수 정보가 누락되었습니다.' 
      }, 400);
    }
    
    if (!agreedTerms || !agreedPrivacy) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '필수 약관에 동의해주세요.' 
      }, 400);
    }
    
    // 구인자 추가 검증
    let businessRegistrationNumber = null;
    let businessName = null;
    let businessRegistrationFileUrl = null;
    
    if (userType === 'employer') {
      businessRegistrationNumber = formData.get('business_registration_number') as string;
      businessName = formData.get('business_name') as string;
      const businessRegistrationFile = formData.get('business_registration_file') as File;
      
      if (!businessRegistrationNumber || !businessName || !businessRegistrationFile) {
        return c.json<ApiResponse>({ 
          success: false, 
          error: '구인자는 사업자등록증 인증이 필수입니다.' 
        }, 400);
      }
      
      // TODO: 파일을 R2 Storage에 업로드 (현재는 임시 처리)
      businessRegistrationFileUrl = `temp/${Date.now()}_${businessRegistrationFile.name}`;
      console.log('[구인자 회원가입] 사업자등록증 파일:', businessRegistrationFile.name);
    }
    
    // 휴대폰 번호 중복 체크
    const existingUser = await c.env.DB.prepare(`
      SELECT id FROM users WHERE phone = ?
    `).bind(phone).first();
    
    if (existingUser) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '이미 가입된 휴대폰 번호입니다.' 
      }, 409);
    }
    
    // 비밀번호 해시 (실제로는 bcrypt 등을 사용해야 함)
    // TODO: 실제 프로덕션에서는 bcrypt 사용
    const passwordHash = password; // 임시 처리
    
    // 사용자 ID 생성
    const userId = 'user-' + Date.now() + '-' + Math.random().toString(36).substring(2, 11);
    
    // DB에 사용자 저장
    await c.env.DB.prepare(`
      INSERT INTO users (
        id, name, phone, email, password_hash, user_type,
        business_registration_number, business_name, business_registration_file_url,
        business_registration_verified, agreed_terms, agreed_privacy, agreed_marketing,
        is_verified, created_at
      ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, datetime('now'))
    `).bind(
      userId, name, phone, email || null, passwordHash, userType,
      businessRegistrationNumber, businessName, businessRegistrationFileUrl,
      0, agreedTerms ? 1 : 0, agreedPrivacy ? 1 : 0, agreedMarketing ? 1 : 0,
      0 // 휴대폰 인증 미완료 상태
    ).run();
    
    return c.json<ApiResponse>({
      success: true,
      data: {
        userId,
        userType,
        name,
        phone,
        email,
        needsVerification: userType === 'employer' // 구인자는 사업자등록증 검증 필요
      },
      message: '회원가입이 완료되었습니다!'
    });
  } catch (error) {
    console.error('Signup error:', error);
    return c.json<ApiResponse>({ 
      success: false, 
      error: '회원가입 처리 중 오류가 발생했습니다.' 
    }, 500);
  }
});

// 로그인 API
app.post('/auth/login', async (c) => {
  try {
    const { username, password, remember } = await c.req.json();
    
    // 필수 필드 검증
    if (!username || !password) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '이메일/휴대폰번호와 비밀번호를 입력해주세요.' 
      }, 400);
    }
    
    // 사용자 조회 (휴대폰 또는 이메일로)
    const user = await c.env.DB.prepare(`
      SELECT id, name, phone, email, password_hash, user_type, 
             business_registration_verified, is_verified
      FROM users 
      WHERE (phone = ? OR email = ?) AND is_active = 1
    `).bind(username, username).first();
    
    if (!user) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '등록되지 않은 사용자입니다.' 
      }, 401);
    }
    
    // 비밀번호 검증 (실제로는 bcrypt.compare 사용)
    // TODO: bcrypt 사용
    if (user.password_hash !== password) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '비밀번호가 일치하지 않습니다.' 
      }, 401);
    }
    
    // 휴대폰 인증 여부 체크
    if (!user.is_verified) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '휴대폰 인증이 필요합니다. 회원가입 시 전송된 인증번호를 확인해주세요.' 
      }, 403);
    }
    
    // 구인자인 경우 사업자등록증 인증 체크
    if (user.user_type === 'employer' && !user.business_registration_verified) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '사업자등록증 인증이 진행 중입니다. 인증 완료 후 이용 가능합니다.' 
      }, 403);
    }
    
    // 세션 토큰 생성 (간단한 UUID)
    const sessionToken = 'session-' + Date.now() + '-' + Math.random().toString(36).substring(2, 15);
    const sessionId = 'sess-' + Date.now() + '-' + Math.random().toString(36).substring(2, 11);
    
    // 세션 만료 시간 설정 (remember: 30일, 아니면 1일)
    const expiresAt = new Date();
    expiresAt.setDate(expiresAt.getDate() + (remember ? 30 : 1));
    
    // 세션 저장
    await c.env.DB.prepare(`
      INSERT INTO sessions (id, user_id, token, expires_at, created_at)
      VALUES (?, ?, ?, ?, datetime('now'))
    `).bind(sessionId, user.id, sessionToken, expiresAt.toISOString()).run();
    
    // 마지막 로그인 시간 업데이트
    await c.env.DB.prepare(`
      UPDATE users SET last_login_at = datetime('now') WHERE id = ?
    `).bind(user.id).run();
    
    return c.json<ApiResponse>({
      success: true,
      data: {
        userId: user.id,
        name: user.name,
        phone: user.phone,
        email: user.email,
        userType: user.user_type,
        sessionToken,
        expiresAt: expiresAt.toISOString()
      },
      message: '로그인 성공'
    });
  } catch (error) {
    console.error('Login error:', error);
    return c.json<ApiResponse>({ 
      success: false, 
      error: '로그인 처리 중 오류가 발생했습니다.' 
    }, 500);
  }
});

// 로그아웃 API
app.post('/auth/logout', async (c) => {
  try {
    const { sessionToken } = await c.req.json();
    
    if (!sessionToken) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '세션 토큰이 없습니다.' 
      }, 400);
    }
    
    // 세션 삭제
    await c.env.DB.prepare(`
      DELETE FROM sessions WHERE token = ?
    `).bind(sessionToken).run();
    
    return c.json<ApiResponse>({
      success: true,
      message: '로그아웃되었습니다.'
    });
  } catch (error) {
    console.error('Logout error:', error);
    return c.json<ApiResponse>({ 
      success: false, 
      error: '로그아웃 처리 중 오류가 발생했습니다.' 
    }, 500);
  }
});

// 사용자 정보 조회 API
app.get('/auth/me', async (c) => {
  try {
    const authHeader = c.req.header('Authorization');
    
    if (!authHeader || !authHeader.startsWith('Bearer ')) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '인증 토큰이 없습니다.' 
      }, 401);
    }
    
    const sessionToken = authHeader.substring(7);
    
    // 세션 확인 및 사용자 정보 조회
    const session = await c.env.DB.prepare(`
      SELECT s.user_id, s.expires_at
      FROM sessions s
      WHERE s.token = ? AND s.expires_at > datetime('now')
    `).bind(sessionToken).first();
    
    if (!session) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '유효하지 않은 세션입니다.' 
      }, 401);
    }
    
    // 사용자 정보 조회 (모든 필드 포함)
    const user = await c.env.DB.prepare(`
      SELECT 
        id, name, phone, email, user_type, is_verified,
        social_provider, social_id,
        business_registration_number, business_name, business_registration_verified,
        password_hash
      FROM users
      WHERE id = ? AND is_active = 1
    `).bind(session.user_id).first();
    
    if (!user) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '사용자를 찾을 수 없습니다.' 
      }, 404);
    }
    
    return c.json<ApiResponse>({
      success: true,
      data: {
        id: user.id,
        name: user.name,
        phone: user.phone,
        email: user.email,
        user_type: user.user_type,
        is_verified: user.is_verified,
        social_provider: user.social_provider,
        social_id: user.social_id,
        business_registration_number: user.business_registration_number,
        business_name: user.business_name,
        business_registration_verified: user.business_registration_verified,
        password_hash: user.password_hash
      }
    });
  } catch (error) {
    console.error('Get user info error:', error);
    return c.json<ApiResponse>({ 
      success: false, 
      error: '사용자 정보 조회 중 오류가 발생했습니다.' 
    }, 500);
  }
});

// ========================================
// 헬스체크 및 정보 API
// ========================================

app.get('/health', (c) => {
  return c.json<ApiResponse>({
    success: true,
    data: {
      message: 'Albi API is running! 🐜',
      timestamp: new Date().toISOString(),
      environment: c.env.ENVIRONMENT || 'development'
    }
  });
});

app.get('/info', (c) => {
  return c.json<ApiResponse>({
    success: true,
    data: {
      name: 'Albi API',
      version: '1.0.0',
      description: '알비 - 1시간 직장체험 플랫폼',
      endpoints: [
        'POST /api/chat - AI 챗봇',
        'POST /api/calculator/wage - 급여 계산',
        'GET /api/users - 사용자 목록',
        'GET /api/jobs - 구인 공고 목록',
        'GET /api/jobs/nearby - 위치 기반 공고 검색',
        'GET /api/jobs/:id - 구인 공고 상세',
        'POST /api/jobs - 구인 공고 등록',
        'POST /api/experiences - 체험 예약',
        'GET /api/referral/my-code/:userId - 내 추천 코드 조회',
        'POST /api/referral/register - 친구 추천 등록',
        'POST /api/referral/reward - 채용 성공 보상',
        'GET /api/referral/stats/:userId - 추천 통계',
        'GET /api/community/posts - 게시글 목록',
        'GET /api/community/posts/:postId - 게시글 상세',
        'POST /api/community/posts - 게시글 작성',
        'GET /api/community/posts/:postId/comments - 댓글 목록',
        'POST /api/community/posts/:postId/comments - 댓글 작성',
        'POST /api/community/posts/:postId/like - 좋아요 토글',
        'POST /api/community/report - 신고하기',
        'GET /api/health - 헬스체크',
        'GET /api/info - API 정보'
      ]
    }
  });
});

// ========================================
// 마이페이지 API (MyPage APIs)
// ========================================

// 면접 결과 조회 API
app.get('/mypage/interview-results', async (c) => {
  try {
    const authHeader = c.req.header('Authorization');
    
    if (!authHeader || !authHeader.startsWith('Bearer ')) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '인증 토큰이 없습니다.' 
      }, 401);
    }
    
    const sessionToken = authHeader.substring(7);
    
    // 세션 확인
    const session = await c.env.DB.prepare(`
      SELECT s.user_id, u.user_type
      FROM sessions s
      JOIN users u ON s.user_id = u.id
      WHERE s.token = ? AND u.is_active = 1
    `).bind(sessionToken).first();
    
    if (!session) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '유효하지 않은 세션입니다.' 
      }, 401);
    }
    
    let results;
    
    if (session.user_type === 'jobseeker') {
      // 구직자: jobseeker_profiles 조회
      results = await c.env.DB.prepare(`
        SELECT * FROM jobseeker_profiles 
        WHERE user_id = ? 
        ORDER BY created_at DESC 
        LIMIT 10
      `).bind(session.user_id).all();
    } else {
      // 구인자: employer_requirements 조회
      results = await c.env.DB.prepare(`
        SELECT * FROM employer_requirements 
        WHERE user_id = ? 
        ORDER BY created_at DESC 
        LIMIT 10
      `).bind(session.user_id).all();
    }
    
    return c.json<ApiResponse>({
      success: true,
      data: results.results || []
    });
  } catch (error) {
    console.error('Get interview results error:', error);
    return c.json<ApiResponse>({ 
      success: false, 
      error: '면접 결과 조회 중 오류가 발생했습니다.' 
    }, 500);
  }
});

// 프로필 수정 API
app.put('/mypage/profile', async (c) => {
  try {
    const authHeader = c.req.header('Authorization');
    
    if (!authHeader || !authHeader.startsWith('Bearer ')) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '인증 토큰이 없습니다.' 
      }, 401);
    }
    
    const sessionToken = authHeader.substring(7);
    const { name, email } = await c.req.json();
    
    if (!name) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '이름은 필수 항목입니다.' 
      }, 400);
    }
    
    // 세션 확인
    const session = await c.env.DB.prepare(`
      SELECT user_id FROM sessions WHERE token = ?
    `).bind(sessionToken).first();
    
    if (!session) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '유효하지 않은 세션입니다.' 
      }, 401);
    }
    
    // 프로필 업데이트
    await c.env.DB.prepare(`
      UPDATE users 
      SET name = ?, email = ?, updated_at = datetime('now')
      WHERE id = ?
    `).bind(name, email || null, session.user_id).run();
    
    return c.json<ApiResponse>({
      success: true,
      message: '프로필이 수정되었습니다.'
    });
  } catch (error) {
    console.error('Update profile error:', error);
    return c.json<ApiResponse>({ 
      success: false, 
      error: '프로필 수정 중 오류가 발생했습니다.' 
    }, 500);
  }
});

// 비밀번호 변경 API
app.put('/mypage/password', async (c) => {
  try {
    const authHeader = c.req.header('Authorization');
    
    if (!authHeader || !authHeader.startsWith('Bearer ')) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '인증 토큰이 없습니다.' 
      }, 401);
    }
    
    const sessionToken = authHeader.substring(7);
    const { currentPassword, newPassword } = await c.req.json();
    
    if (!currentPassword || !newPassword) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '현재 비밀번호와 새 비밀번호를 입력해주세요.' 
      }, 400);
    }
    
    if (newPassword.length < 8) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '새 비밀번호는 8자 이상이어야 합니다.' 
      }, 400);
    }
    
    // 세션 확인 및 사용자 조회
    const session = await c.env.DB.prepare(`
      SELECT s.user_id, u.password_hash
      FROM sessions s
      JOIN users u ON s.user_id = u.id
      WHERE s.token = ?
    `).bind(sessionToken).first();
    
    if (!session) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '유효하지 않은 세션입니다.' 
      }, 401);
    }
    
    // 현재 비밀번호 확인 (TODO: bcrypt 사용)
    if (session.password_hash !== currentPassword) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '현재 비밀번호가 일치하지 않습니다.' 
      }, 401);
    }
    
    // 비밀번호 업데이트 (TODO: bcrypt 해싱)
    await c.env.DB.prepare(`
      UPDATE users 
      SET password_hash = ?, updated_at = datetime('now')
      WHERE id = ?
    `).bind(newPassword, session.user_id).run();
    
    return c.json<ApiResponse>({
      success: true,
      message: '비밀번호가 변경되었습니다.'
    });
  } catch (error) {
    console.error('Change password error:', error);
    return c.json<ApiResponse>({ 
      success: false, 
      error: '비밀번호 변경 중 오류가 발생했습니다.' 
    }, 500);
  }
});

// ========================================
// 면접 제안 API (Interview Proposals)
// ========================================

// 면접 제안 보내기 (구인자 → 구직자)
app.post('/proposals/send', async (c) => {
  try {
    const authHeader = c.req.header('Authorization');
    
    if (!authHeader || !authHeader.startsWith('Bearer ')) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '인증 토큰이 없습니다.' 
      }, 401);
    }
    
    const sessionToken = authHeader.substring(7);
    const { 
      jobseekerId, 
      message, 
      proposedWage, 
      proposedHours,
      matchScore,
      jobseekerGrade,
      jobseekerScore,
      employerRequirementId 
    } = await c.req.json();
    
    if (!jobseekerId) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '구직자 ID가 필요합니다.' 
      }, 400);
    }
    
    // 세션 확인 및 구인자 정보 조회
    const session = await c.env.DB.prepare(`
      SELECT s.user_id, u.user_type, u.phone as employer_contact, u.name as employer_name
      FROM sessions s
      JOIN users u ON s.user_id = u.id
      WHERE s.token = ? AND u.user_type = 'employer'
    `).bind(sessionToken).first();
    
    if (!session) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '구인자만 면접 제안을 보낼 수 있습니다.' 
      }, 403);
    }
    
    // 구직자 정보 조회
    const jobseeker = await c.env.DB.prepare(`
      SELECT user_id, job_type, region FROM jobseeker_profiles WHERE id = ?
    `).bind(jobseekerId).first();
    
    if (!jobseeker) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '구직자를 찾을 수 없습니다.' 
      }, 404);
    }
    
    // 중복 제안 확인
    const existingProposal = await c.env.DB.prepare(`
      SELECT id FROM interview_proposals 
      WHERE employer_id = ? AND jobseeker_id = ? AND status = 'pending'
    `).bind(session.user_id, jobseekerId).first();
    
    if (existingProposal) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '이미 제안을 보낸 구직자입니다.' 
      }, 409);
    }
    
    // 제안 ID 생성
    const proposalId = 'proposal-' + Date.now() + '-' + Math.random().toString(36).substring(2, 11);
    
    // 만료 시간 설정 (7일 후)
    const expiresAt = new Date();
    expiresAt.setDate(expiresAt.getDate() + 7);
    
    // 제안 저장
    await c.env.DB.prepare(`
      INSERT INTO interview_proposals (
        id, employer_id, jobseeker_id, employer_requirement_id,
        message, proposed_wage, proposed_hours,
        match_score, jobseeker_grade, jobseeker_score,
        status, employer_contact, expires_at, created_at
      ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 'pending', ?, ?, datetime('now'))
    `).bind(
      proposalId, session.user_id, jobseekerId, employerRequirementId || null,
      message || null, proposedWage || null, proposedHours || null,
      matchScore || null, jobseekerGrade || null, jobseekerScore || null,
      session.employer_contact, expiresAt.toISOString()
    ).run();
    
    // 구직자에게 알림 생성
    const notificationId = 'notif-' + Date.now() + '-' + Math.random().toString(36).substring(2, 11);
    await c.env.DB.prepare(`
      INSERT INTO notifications (
        id, user_id, type, title, message, link, related_id, created_at
      ) VALUES (?, ?, ?, ?, ?, ?, ?, datetime('now'))
    `).bind(
      notificationId,
      jobseeker.user_id,
      'proposal_received',
      '📩 새로운 면접 제안이 도착했습니다!',
      `${session.employer_name || '구인자'}님으로부터 면접 제안을 받았습니다.`,
      '/mypage.html',
      proposalId
    ).run();
    
    return c.json<ApiResponse>({
      success: true,
      data: {
        proposalId,
        expiresAt: expiresAt.toISOString()
      },
      message: '면접 제안이 전송되었습니다!'
    });
  } catch (error) {
    console.error('Send proposal error:', error);
    return c.json<ApiResponse>({ 
      success: false, 
      error: '면접 제안 전송 중 오류가 발생했습니다.' 
    }, 500);
  }
});

// 받은 제안 조회 (구직자)
app.get('/proposals/received', async (c) => {
  try {
    const authHeader = c.req.header('Authorization');
    
    if (!authHeader || !authHeader.startsWith('Bearer ')) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '인증 토큰이 없습니다.' 
      }, 401);
    }
    
    const sessionToken = authHeader.substring(7);
    
    // 세션 확인
    const session = await c.env.DB.prepare(`
      SELECT s.user_id, u.user_type
      FROM sessions s
      JOIN users u ON s.user_id = u.id
      WHERE s.token = ? AND u.user_type = 'jobseeker'
    `).bind(sessionToken).first();
    
    if (!session) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '구직자만 제안을 조회할 수 있습니다.' 
      }, 403);
    }
    
    // 받은 제안 조회
    const proposals = await c.env.DB.prepare(`
      SELECT 
        p.*,
        u.name as employer_name,
        u.phone as employer_phone,
        er.business_name,
        er.job_type,
        er.region,
        er.hourly_wage,
        jp.final_grade,
        jp.total_score
      FROM interview_proposals p
      JOIN users u ON p.employer_id = u.id
      LEFT JOIN employer_requirements er ON p.employer_requirement_id = er.id
      JOIN jobseeker_profiles jp ON p.jobseeker_id = jp.id
      WHERE jp.user_id = ?
      ORDER BY p.created_at DESC
      LIMIT 50
    `).bind(session.user_id).all();
    
    return c.json<ApiResponse>({
      success: true,
      data: proposals.results || []
    });
  } catch (error) {
    console.error('Get received proposals error:', error);
    return c.json<ApiResponse>({ 
      success: false, 
      error: '제안 조회 중 오류가 발생했습니다.' 
    }, 500);
  }
});

// 보낸 제안 조회 (구인자)
app.get('/proposals/sent', async (c) => {
  try {
    const authHeader = c.req.header('Authorization');
    
    if (!authHeader || !authHeader.startsWith('Bearer ')) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '인증 토큰이 없습니다.' 
      }, 401);
    }
    
    const sessionToken = authHeader.substring(7);
    
    // 세션 확인
    const session = await c.env.DB.prepare(`
      SELECT s.user_id, u.user_type
      FROM sessions s
      JOIN users u ON s.user_id = u.id
      WHERE s.token = ? AND u.user_type = 'employer'
    `).bind(sessionToken).first();
    
    if (!session) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '구인자만 제안을 조회할 수 있습니다.' 
      }, 403);
    }
    
    // 보낸 제안 조회
    const proposals = await c.env.DB.prepare(`
      SELECT 
        p.*,
        jp.user_id as jobseeker_user_id,
        jp.job_type,
        jp.region,
        jp.expected_wage,
        jp.final_grade,
        jp.total_score,
        jp.one_liner
      FROM interview_proposals p
      JOIN jobseeker_profiles jp ON p.jobseeker_id = jp.id
      WHERE p.employer_id = ?
      ORDER BY p.created_at DESC
      LIMIT 50
    `).bind(session.user_id).all();
    
    return c.json<ApiResponse>({
      success: true,
      data: proposals.results || []
    });
  } catch (error) {
    console.error('Get sent proposals error:', error);
    return c.json<ApiResponse>({ 
      success: false, 
      error: '제안 조회 중 오류가 발생했습니다.' 
    }, 500);
  }
});

// 제안 상태 변경 (수락/거절)
app.put('/proposals/:id/status', async (c) => {
  try {
    const authHeader = c.req.header('Authorization');
    
    if (!authHeader || !authHeader.startsWith('Bearer ')) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '인증 토큰이 없습니다.' 
      }, 401);
    }
    
    const sessionToken = authHeader.substring(7);
    const proposalId = c.req.param('id');
    const { status, feedback } = await c.req.json();
    
    if (!['accepted', 'rejected'].includes(status)) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '유효하지 않은 상태입니다. (accepted 또는 rejected)' 
      }, 400);
    }
    
    // 세션 확인
    const session = await c.env.DB.prepare(`
      SELECT s.user_id, u.user_type, u.phone as contact
      FROM sessions s
      JOIN users u ON s.user_id = u.id
      WHERE s.token = ?
    `).bind(sessionToken).first();
    
    if (!session) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '유효하지 않은 세션입니다.' 
      }, 401);
    }
    
    // 제안 조회 및 권한 확인
    const proposal = await c.env.DB.prepare(`
      SELECT p.*, jp.user_id as jobseeker_user_id
      FROM interview_proposals p
      JOIN jobseeker_profiles jp ON p.jobseeker_id = jp.id
      WHERE p.id = ?
    `).bind(proposalId).first();
    
    if (!proposal) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '제안을 찾을 수 없습니다.' 
      }, 404);
    }
    
    // 구직자만 수락/거절 가능
    if (proposal.jobseeker_user_id !== session.user_id) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '이 제안을 처리할 권한이 없습니다.' 
      }, 403);
    }
    
    if (proposal.status !== 'pending') {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '이미 처리된 제안입니다.' 
      }, 409);
    }
    
    // 상태 업데이트
    await c.env.DB.prepare(`
      UPDATE interview_proposals 
      SET status = ?, 
          jobseeker_feedback = ?,
          jobseeker_contact = ?,
          responded_at = datetime('now'),
          updated_at = datetime('now')
      WHERE id = ?
    `).bind(status, feedback || null, status === 'accepted' ? session.contact : null, proposalId).run();
    
    // 구인자에게 알림 생성
    const notificationId = 'notif-' + Date.now() + '-' + Math.random().toString(36).substring(2, 11);
    const notificationTitle = status === 'accepted' ? '✅ 면접 제안이 수락되었습니다!' : '❌ 면접 제안이 거절되었습니다.';
    const notificationMessage = status === 'accepted' 
      ? '구직자가 면접 제안을 수락했습니다. 연락처가 공유되었습니다.'
      : '구직자가 면접 제안을 거절했습니다.';
    
    await c.env.DB.prepare(`
      INSERT INTO notifications (
        id, user_id, type, title, message, link, related_id, created_at
      ) VALUES (?, ?, ?, ?, ?, ?, ?, datetime('now'))
    `).bind(
      notificationId,
      proposal.employer_id,
      status === 'accepted' ? 'proposal_accepted' : 'proposal_rejected',
      notificationTitle,
      notificationMessage,
      '/mypage.html',
      proposalId
    ).run();
    
    return c.json<ApiResponse>({
      success: true,
      message: status === 'accepted' ? '면접 제안을 수락했습니다!' : '면접 제안을 거절했습니다.'
    });
  } catch (error) {
    console.error('Update proposal status error:', error);
    return c.json<ApiResponse>({ 
      success: false, 
      error: '제안 상태 변경 중 오류가 발생했습니다.' 
    }, 500);
  }
});

// ========================================
// 알림 API (Notifications)
// ========================================

// 알림 목록 조회
app.get('/notifications', async (c) => {
  try {
    const authHeader = c.req.header('Authorization');
    
    if (!authHeader || !authHeader.startsWith('Bearer ')) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '인증 토큰이 없습니다.' 
      }, 401);
    }
    
    const sessionToken = authHeader.substring(7);
    const limit = parseInt(c.req.query('limit') || '20');
    const unreadOnly = c.req.query('unread_only') === 'true';
    
    // 세션 확인
    const session = await c.env.DB.prepare(`
      SELECT user_id FROM sessions WHERE token = ?
    `).bind(sessionToken).first();
    
    if (!session) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '유효하지 않은 세션입니다.' 
      }, 401);
    }
    
    // 알림 조회
    let query = `
      SELECT * FROM notifications 
      WHERE user_id = ?
    `;
    
    if (unreadOnly) {
      query += ` AND is_read = 0`;
    }
    
    query += ` ORDER BY created_at DESC LIMIT ?`;
    
    const notifications = await c.env.DB.prepare(query)
      .bind(session.user_id, limit)
      .all();
    
    // 읽지 않은 알림 개수
    const unreadCount = await c.env.DB.prepare(`
      SELECT COUNT(*) as count FROM notifications 
      WHERE user_id = ? AND is_read = 0
    `).bind(session.user_id).first();
    
    return c.json<ApiResponse>({
      success: true,
      data: {
        notifications: notifications.results || [],
        unreadCount: unreadCount?.count || 0
      }
    });
  } catch (error) {
    console.error('Get notifications error:', error);
    return c.json<ApiResponse>({ 
      success: false, 
      error: '알림 조회 중 오류가 발생했습니다.' 
    }, 500);
  }
});

// 알림 읽음 처리
app.put('/notifications/:id/read', async (c) => {
  try {
    const authHeader = c.req.header('Authorization');
    
    if (!authHeader || !authHeader.startsWith('Bearer ')) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '인증 토큰이 없습니다.' 
      }, 401);
    }
    
    const sessionToken = authHeader.substring(7);
    const notificationId = c.req.param('id');
    
    // 세션 확인
    const session = await c.env.DB.prepare(`
      SELECT user_id FROM sessions WHERE token = ?
    `).bind(sessionToken).first();
    
    if (!session) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '유효하지 않은 세션입니다.' 
      }, 401);
    }
    
    // 알림 읽음 처리
    await c.env.DB.prepare(`
      UPDATE notifications 
      SET is_read = 1, read_at = datetime('now')
      WHERE id = ? AND user_id = ?
    `).bind(notificationId, session.user_id).run();
    
    return c.json<ApiResponse>({
      success: true,
      message: '알림을 읽음 처리했습니다.'
    });
  } catch (error) {
    console.error('Mark notification as read error:', error);
    return c.json<ApiResponse>({ 
      success: false, 
      error: '알림 읽음 처리 중 오류가 발생했습니다.' 
    }, 500);
  }
});

// 모든 알림 읽음 처리
app.put('/notifications/read-all', async (c) => {
  try {
    const authHeader = c.req.header('Authorization');
    
    if (!authHeader || !authHeader.startsWith('Bearer ')) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '인증 토큰이 없습니다.' 
      }, 401);
    }
    
    const sessionToken = authHeader.substring(7);
    
    // 세션 확인
    const session = await c.env.DB.prepare(`
      SELECT user_id FROM sessions WHERE token = ?
    `).bind(sessionToken).first();
    
    if (!session) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '유효하지 않은 세션입니다.' 
      }, 401);
    }
    
    // 모든 알림 읽음 처리
    await c.env.DB.prepare(`
      UPDATE notifications 
      SET is_read = 1, read_at = datetime('now')
      WHERE user_id = ? AND is_read = 0
    `).bind(session.user_id).run();
    
    return c.json<ApiResponse>({
      success: true,
      message: '모든 알림을 읽음 처리했습니다.'
    });
  } catch (error) {
    console.error('Mark all notifications as read error:', error);
    return c.json<ApiResponse>({ 
      success: false, 
      error: '알림 읽음 처리 중 오류가 발생했습니다.' 
    }, 500);
  }
});

// 알림 삭제
app.delete('/notifications/:id', async (c) => {
  try {
    const authHeader = c.req.header('Authorization');
    
    if (!authHeader || !authHeader.startsWith('Bearer ')) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '인증 토큰이 없습니다.' 
      }, 401);
    }
    
    const sessionToken = authHeader.substring(7);
    const notificationId = c.req.param('id');
    
    // 세션 확인
    const session = await c.env.DB.prepare(`
      SELECT user_id FROM sessions WHERE token = ?
    `).bind(sessionToken).first();
    
    if (!session) {
      return c.json<ApiResponse>({ 
        success: false, 
        error: '유효하지 않은 세션입니다.' 
      }, 401);
    }
    
    // 알림 삭제
    await c.env.DB.prepare(`
      DELETE FROM notifications 
      WHERE id = ? AND user_id = ?
    `).bind(notificationId, session.user_id).run();
    
    return c.json<ApiResponse>({
      success: true,
      message: '알림을 삭제했습니다.'
    });
  } catch (error) {
    console.error('Delete notification error:', error);
    return c.json<ApiResponse>({ 
      success: false, 
      error: '알림 삭제 중 오류가 발생했습니다.' 
    }, 500);
  }
});

// ========================================
// 휴대폰 인증 API
// ========================================

/**
 * Send SMS using CoolSMS API
 */
async function sendSMS(to: string, text: string, env: any): Promise<{ success: boolean; error?: string }> {
  const apiKey = env.COOLSMS_API_KEY;
  const apiSecret = env.COOLSMS_API_SECRET;
  const sender = env.COOLSMS_SENDER;

  if (!apiKey || !apiSecret || !sender) {
    console.error('CoolSMS credentials not configured');
    return { success: false, error: 'SMS 설정이 완료되지 않았습니다.' };
  }

  try {
    // CoolSMS API v4 endpoint
    const url = 'https://api.coolsms.co.kr/messages/v4/send';
    
    const body = {
      message: {
        to: to,
        from: sender,
        text: text,
        type: 'SMS' // SMS (90자 이하), LMS (2000자 이하)
      }
    };

    // Generate HMAC-SHA256 signature for authentication
    const date = new Date().toISOString();
    const salt = Math.random().toString(36).substring(2, 15);
    
    // Create signature: HMAC-SHA256(API_SECRET, date + salt)
    const encoder = new TextEncoder();
    const keyData = encoder.encode(apiSecret);
    const messageData = encoder.encode(date + salt);
    
    const cryptoKey = await crypto.subtle.importKey(
      'raw',
      keyData,
      { name: 'HMAC', hash: 'SHA-256' },
      false,
      ['sign']
    );
    
    const signature = await crypto.subtle.sign('HMAC', cryptoKey, messageData);
    const signatureHex = Array.from(new Uint8Array(signature))
      .map(b => b.toString(16).padStart(2, '0'))
      .join('');

    const response = await fetch(url, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'Authorization': `HMAC-SHA256 apiKey=${apiKey}, date=${date}, salt=${salt}, signature=${signatureHex}`
      },
      body: JSON.stringify(body)
    });

    const result = await response.json();

    if (response.ok) {
      console.log('[CoolSMS] SMS sent successfully:', result);
      return { success: true };
    } else {
      console.error('[CoolSMS] SMS send failed:', result);
      return { success: false, error: result.errorMessage || 'SMS 발송 실패' };
    }

  } catch (error) {
    console.error('[CoolSMS] Error:', error);
    return { success: false, error: 'SMS 발송 중 오류가 발생했습니다.' };
  }
}

// POST /api/auth/phone/send-code - Send verification code
app.post('/auth/phone/send-code', async (c) => {
  try {
    const { phoneNumber } = await c.req.json();
    const { env } = c;

    // Validate phone number format (Korean format)
    const phoneRegex = /^01[0-9]{8,9}$/;
    if (!phoneNumber || !phoneRegex.test(phoneNumber)) {
      return c.json({
        success: false,
        error: '올바른 휴대폰 번호를 입력해주세요. (예: 01012345678)'
      }, 400);
    }

    // Clean up expired codes first
    await env.DB.prepare(`
      DELETE FROM phone_verification_codes 
      WHERE expires_at < ?
    `).bind(Date.now()).run();

    // Check if code was sent recently (rate limiting)
    const existing = await env.DB.prepare(`
      SELECT code, expires_at, attempts 
      FROM phone_verification_codes 
      WHERE phone_number = ? AND expires_at > ?
      ORDER BY created_at DESC
      LIMIT 1
    `).bind(phoneNumber, Date.now()).first();

    if (existing) {
      const remainingSeconds = Math.ceil((existing.expires_at - Date.now()) / 1000);
      if (remainingSeconds > 240) { // If more than 4 minutes left
        return c.json({
          success: false,
          error: `인증번호가 이미 발송되었습니다. ${Math.floor(remainingSeconds / 60)}분 후에 다시 시도해주세요.`
        }, 429);
      }
      // Delete old code if less than 4 minutes remain
      await env.DB.prepare(`
        DELETE FROM phone_verification_codes WHERE phone_number = ?
      `).bind(phoneNumber).run();
    }

    // Generate 6-digit verification code
    const verificationCode = Math.floor(100000 + Math.random() * 900000).toString();
    const expiresAt = Date.now() + 5 * 60 * 1000; // 5 minutes

    // Check environment - use Mock in development
    const isProduction = env.ENVIRONMENT === 'production' && env.COOLSMS_API_KEY;
    
    if (isProduction) {
      // Send SMS using CoolSMS API in production
      const smsMessage = `[알비] 인증번호는 ${verificationCode} 입니다. (5분간 유효)`;
      const smsResult = await sendSMS(phoneNumber, smsMessage, env);

      if (!smsResult.success) {
        return c.json({
          success: false,
          error: smsResult.error || '인증번호 발송에 실패했습니다.'
        }, 500);
      }

      console.log(`[SMS Sent] 휴대폰: ${phoneNumber}, 인증번호: ${verificationCode}`);
    } else {
      // Mock mode for development
      console.log(`[MOCK SMS] 휴대폰: ${phoneNumber}, 인증번호: ${verificationCode}`);
    }

    // Store verification code in D1
    await env.DB.prepare(`
      INSERT INTO phone_verification_codes (phone_number, code, expires_at, attempts)
      VALUES (?, ?, ?, 0)
    `).bind(phoneNumber, verificationCode, expiresAt).run();

    return c.json({
      success: true,
      message: '인증번호가 발송되었습니다.',
      expiresIn: 300, // 5 minutes in seconds
      // In development mode, return the mock code
      ...(!isProduction && { mockCode: verificationCode })
    });

  } catch (error) {
    console.error('Error sending verification code:', error);
    return c.json({
      success: false,
      error: '인증번호 발송에 실패했습니다.'
    }, 500);
  }
});

// POST /api/auth/phone/verify-code - Verify code
app.post('/auth/phone/verify-code', async (c) => {
  try {
    const { phoneNumber, code } = await c.req.json();
    const { env } = c;

    if (!phoneNumber || !code) {
      return c.json({
        success: false,
        error: '휴대폰 번호와 인증번호를 입력해주세요.'
      }, 400);
    }

    // Check if verification code exists in D1
    const stored = await env.DB.prepare(`
      SELECT id, code, expires_at, attempts 
      FROM phone_verification_codes 
      WHERE phone_number = ?
      ORDER BY created_at DESC
      LIMIT 1
    `).bind(phoneNumber).first();

    if (!stored) {
      return c.json({
        success: false,
        error: '인증번호가 발송되지 않았습니다.'
      }, 404);
    }

    // Check if code expired
    if (stored.expires_at < Date.now()) {
      await env.DB.prepare(`
        DELETE FROM phone_verification_codes WHERE id = ?
      `).bind(stored.id).run();
      
      return c.json({
        success: false,
        error: '인증번호가 만료되었습니다. 다시 발송해주세요.'
      }, 410);
    }

    // Check attempts limit
    if (stored.attempts >= 5) {
      await env.DB.prepare(`
        DELETE FROM phone_verification_codes WHERE id = ?
      `).bind(stored.id).run();
      
      return c.json({
        success: false,
        error: '인증 시도 횟수를 초과했습니다. 다시 발송해주세요.'
      }, 429);
    }

    // Verify code
    if (stored.code !== code) {
      // Increment attempts
      await env.DB.prepare(`
        UPDATE phone_verification_codes 
        SET attempts = attempts + 1 
        WHERE id = ?
      `).bind(stored.id).run();
      
      return c.json({
        success: false,
        error: `인증번호가 일치하지 않습니다. (${stored.attempts + 1}/5)`,
        remainingAttempts: 4 - stored.attempts
      }, 400);
    }

    // Success - remove code from database
    await env.DB.prepare(`
      DELETE FROM phone_verification_codes WHERE id = ?
    `).bind(stored.id).run();

    // Update user's phone_verified status in database (if user exists)
    try {
      await env.DB.prepare(`
        UPDATE users 
        SET phone_verified = 1, updated_at = CURRENT_TIMESTAMP
        WHERE phone = ?
      `).bind(phoneNumber).run();
    } catch (error) {
      console.log('User not yet created, verification will be stored on signup');
    }

    return c.json({
      success: true,
      message: '휴대폰 인증이 완료되었습니다.',
      phoneNumber
    });

  } catch (error) {
    console.error('Error verifying code:', error);
    return c.json({
      success: false,
      error: '인증번호 확인에 실패했습니다.'
    }, 500);
  }
});

// GET /api/auth/phone/check-verified/:phoneNumber - Check if phone is verified
app.get('/auth/phone/check-verified/:phoneNumber', async (c) => {
  try {
    const phoneNumber = c.req.param('phoneNumber');
    const { env } = c;

    const result = await env.DB.prepare(`
      SELECT phone_verified FROM users WHERE phone = ?
    `).bind(phoneNumber).first();

    return c.json({
      success: true,
      verified: result?.phone_verified === 1
    });

  } catch (error) {
    console.error('Error checking verification status:', error);
    return c.json({
      success: false,
      error: '인증 상태 확인에 실패했습니다.'
    }, 500);
  }
});

// ========================================
// 📱 SMS 인증 API
// ========================================

// POST /api/sms/send - SMS 인증번호 발송
app.post('/sms/send', async (c) => {
  try {
    const { phone, name } = await c.req.json();
    const { env } = c;

    if (!phone || !name) {
      return c.json({
        success: false,
        error: '전화번호와 이름을 입력해주세요.'
      }, 400);
    }

    // 인증번호 생성 (6자리)
    const verificationCode = Math.floor(100000 + Math.random() * 900000).toString();
    
    // TODO: 실제 SMS 발송 (Coolsms API)
    // 현재는 로그만 출력
    console.log(`📱 SMS 발송: ${phone} / 이름: ${name} / 인증번호: ${verificationCode}`);
    
    /* 
    실제 SMS 발송 코드 예시 (Coolsms):
    
    const response = await fetch('https://api.coolsms.co.kr/messages/v4/send', {
      method: 'POST',
      headers: {
        'Authorization': `Bearer ${env.COOLSMS_API_KEY}`,
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        message: {
          to: phone,
          from: env.COOLSMS_SENDER_NUMBER,
          text: `[알비] 인증번호는 [${verificationCode}]입니다. 3분 이내에 입력해주세요.`
        }
      })
    });
    */

    // 인증번호를 임시로 저장 (실제로는 Redis 또는 KV 사용 권장)
    // 여기서는 간단히 응답으로 반환 (개발용)
    return c.json({
      success: true,
      message: 'SMS가 발송되었습니다.',
      // 개발 환경에서만 인증번호 반환
      verificationCode: env.ENVIRONMENT === 'development' ? verificationCode : undefined
    });

  } catch (error) {
    console.error('Error sending SMS:', error);
    return c.json({
      success: false,
      error: 'SMS 발송에 실패했습니다.'
    }, 500);
  }
});

// POST /api/sms/verify - SMS 인증번호 확인
app.post('/sms/verify', async (c) => {
  try {
    const { phone, code } = await c.req.json();

    if (!phone || !code) {
      return c.json({
        success: false,
        error: '전화번호와 인증번호를 입력해주세요.'
      }, 400);
    }

    // TODO: 실제 인증번호 검증 (저장된 코드와 비교)
    // 현재는 항상 성공 (개발용)
    console.log(`✅ SMS 인증: ${phone} / 코드: ${code}`);

    return c.json({
      success: true,
      message: '인증이 완료되었습니다.',
      verificationToken: `verify_${Date.now()}_${phone}`
    });

  } catch (error) {
    console.error('Error verifying SMS:', error);
    return c.json({
      success: false,
      error: '인증 확인에 실패했습니다.'
    }, 500);
  }
});

// ========================================
// 📄 파일 업로드 API
// ========================================

// POST /api/upload - 파일 업로드 (사업자등록증 등)
app.post('/upload', async (c) => {
  try {
    const formData = await c.req.formData();
    const file = formData.get('file') as File;
    const type = formData.get('type') as string || 'document';

    if (!file) {
      return c.json({
        success: false,
        error: '파일을 선택해주세요.'
      }, 400);
    }

    // 파일 크기 체크 (5MB)
    if (file.size > 5 * 1024 * 1024) {
      return c.json({
        success: false,
        error: '파일 크기는 5MB 이하만 가능합니다.'
      }, 400);
    }

    // 파일 타입 체크
    const allowedTypes = ['image/jpeg', 'image/png', 'image/jpg', 'application/pdf'];
    if (!allowedTypes.includes(file.type)) {
      return c.json({
        success: false,
        error: '이미지 또는 PDF 파일만 업로드 가능합니다.'
      }, 400);
    }

    // 파일명 생성 (timestamp + random + 확장자)
    const timestamp = Date.now();
    const random = Math.random().toString(36).substring(7);
    const ext = file.name.split('.').pop();
    const fileName = `${type}/${timestamp}_${random}.${ext}`;

    // TODO: Cloudflare R2에 업로드
    // 현재는 로그만 출력
    console.log(`📄 파일 업로드: ${fileName} / 크기: ${file.size} bytes`);

    /*
    실제 R2 업로드 코드:
    
    const { env } = c;
    const arrayBuffer = await file.arrayBuffer();
    
    await env.UPLOADS.put(fileName, arrayBuffer, {
      httpMetadata: {
        contentType: file.type
      }
    });
    
    const fileUrl = `https://uploads.albi.kr/${fileName}`;
    */

    // 임시 URL 반환 (개발용)
    const fileUrl = `/uploads/${fileName}`;

    return c.json({
      success: true,
      message: '파일이 업로드되었습니다.',
      fileUrl,
      fileName: file.name,
      fileSize: file.size
    });

  } catch (error) {
    console.error('Error uploading file:', error);
    return c.json({
      success: false,
      error: '파일 업로드에 실패했습니다.'
    }, 500);
  }
});

// ========================================
// 404 핸들러
// ========================================

app.notFound((c) => {
  return c.json<ApiResponse>({
    success: false,
    error: '요청하신 API 엔드포인트를 찾을 수 없습니다.'
  }, 404);
});

// ========================================
// 에러 핸들러
// ========================================

app.onError((err, c) => {
  console.error('Unhandled Error:', err);
  return c.json<ApiResponse>({
    success: false,
    error: '서버 오류가 발생했습니다.'
  }, 500);
});

// Cloudflare Pages Functions 형식으로 export
export const onRequest = handle(app);
